<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>The paradox of writing: doing versus writing &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>The paradox of writing: doing versus writing</h1>
    

<p>For about eight months now I&rsquo;ve been faced with quite a paradox: although I have written a good amount of content for my blog since I started it just under a year ago, in September 2011, the fact remains that by the end of 2011, I&rsquo;d fallen way behind on writing about really important things that I had been doing in my life. I intended to catch up this year, but instead, I launched into even more significant, life-changing projects, <em>very few of which I have actually even reported on at all here</em>!</p>

<h2 id="what-is-the-paradox">What is the paradox?</h2>

<p>The paradox is that starting the blog at all was part of a larger plan to transform my life, to explore ideas, share my feelings, and try new things, and <em>this plan succeeded wildly</em>. As a result, I became very engaged in many activities, to the point that I <em>had no time</em> to write about the things that I do.</p>

<p>So it&rsquo;s about <em>doing</em> versus <em>writing</em>. With limited time and energy, I have to make choices. My choice has been to do things rather than write about them, except during a down time during which I am taking a break or when I find it easy to whip out an entire blog post off the top of my head.</p>

<h2 id="the-problem">The problem</h2>

<p>I feel that my omission of <em>most</em> of what I&rsquo;ve been doing in my life paints a misleading picture to my readers who may be interested in following the progression of my thoughts and progress on my projects.</p>

<p>More than that, I feel like I have forced myself into a false dilemma. Part of why I have <em>several dozen</em> draft posts (about 35,000 lines of text) that I have not completed may be a lingering trace of perfectionism, under which I feel like writing a complete, fairly long blog post that has a real story line and is not just the equivalent of a short Facebook status update or tweet.</p>

<h2 id="the-solution">The solution</h2>

<p>What is the solution?</p>

<p>My goal in writing at all is to <em>entertain</em> and <em>edify</em>. My time is extremely limited, so I don&rsquo;t like wasting it by writing fluff; I feel that just writing stuff like &ldquo;I did X&rdquo; is pointless unless it is amusing or useful to my reader. I like writing &ldquo;I did X because Y and I learned Z and I rethought A and now I want to do B and maybe you can relate and think about X or B too.&rdquo;</p>

<p>I think that the only solution is for me to accept that I will never be able to write as much as I would like, because I prefer to spend my time <em>doing</em> instead of <em>writing</em>.</p>

<h3 id="but-other-people-can">But other people can</h3>

<p>I see people like <a href="http://sethgodin.typepad.com/">Seth Godin</a> turning out very short but pointed blog posts frequently. I think it&rsquo;s time for me to learn from that model. Often, I could get more to the point with brief posts rather than long reports. So I think I will move in this direction.</p>

<h2 id="conclusion">Conclusion</h2>

<p>My goal set almost a year ago to keep my blog truly regular and active has been difficult to achieve because my desire to write long posts has conflicted with my increasing involvement in other activities. I chose to simply not write rather than write half-baked posts. But there is another option to explore: being more concise.</p>

<h2 id="what-is-your-writing-strategy">What is your writing strategy?</h2>

<p>If you write, how do you manage a regular writing plan and schedule, as you get busy? How do you feel about short versus long posts? Do you prefer to write nothing rather than have to write something short?</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/09\/10\/the-paradox-of-writing-doing-versus-writing\/';
    var disqus_title = 'The paradox of writing: doing versus writing';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/09\/10\/the-paradox-of-writing-doing-versus-writing\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

