<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Your Day Without Shoes and my very first day out completely without shoes &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Your Day Without Shoes and my very first day out completely without shoes</h1>
    

<p>
<figure >
    
        <img src="../../../../../images/your-day-without-shoes-abby-franklin.jpg" />
    
    
    <figcaption>
        <h4>Abby and Franklin without shoes in DC</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="../../../../../images/your-day-without-shoes-musicians.jpg" />
    
    
    <figcaption>
        <h4>Abby and Franklin without shoes in DC</h4>
        
    </figcaption>
    
</figure>

May 26, 2012 was <a href="http://www.primalfootalliance.org/ydws/">Your Day Without Shoes</a>, which Abby and I tried to observe, even though we were in DC at my sister&rsquo;s at the time, visiting our new <a href="../../../../../categories/nephew/">nephew</a>, and therefore we were in an unfamiliar environment.</p>

<p>It turned out that although Abby did spend the day without shoes, I wore shoes once in the morning and then not again the rest of the day. I&rsquo;ll explain why, and also describe my actual very first day without shoes (while being out and about), which was today.</p>

<h2 id="ok-so-why-barefoot">OK, so why barefoot??</h2>

<p>Here are some reasons I&rsquo;ve been experimenting with walking or running barefoot in the past year or two:</p>

<ul>
<li>my long history of problems with shoes of all kinds, because they mostly don&rsquo;t fit me well or rub me or cause me knee and other problems</li>
<li>curiosity, novelty</li>
<li>a varied and heightened sensory life experience</li>
<li>working out kinks in my body balance and movement form</li>
<li>moving well barefoot is good training for moving well in shoes</li>
</ul>

<p>I don&rsquo;t have an ideological reason for going barefoot. I am sympathetic to the idea that our feet work pretty well because of our evolutionary history, but I am not a primitivist. I am typing this at a computer, illuminated by light that is not coming from the sun or moon. I am a pragmatist.</p>

<h2 id="your-day-without-shoes">Your Day Without Shoes</h2>

<h3 id="how-i-failed">How I failed</h3>

<p>On the official <a href="http://www.primalfootalliance.org/ydws/">Your Day Without Shoes</a>, I had hoped to do entirely without shoes, but in the end, I chickened out and wore my trusty Vibram FiveFingers KSO shoes in a morning errand driving my brother-in-law to a grocery store, Harris Teeter, to buy food for a <a href="../../../../../blog/2012/05/31/some-pretty-attacking-chess-at-a-party-last-weekend/">barbecue we were going to have</a>.</p>

<p>As I have never been barefoot in a grocery store before, and certainly not in some unknown store I&rsquo;ve never scoped out in advance, I felt it was too risky to cause possible &ldquo;trouble&rdquo; on a simple errand that we had to run. If there had been no time pressure and I had been alone (not inconveniencing my brother-in-law and indirectly, our party guests for the afternoon), maybe I would have given it a shot. Or maybe not, given that I have not gone barefoot in a grocery store at home in Pittsburgh yet!</p>

<p>I have repeatedly gotten in some trouble when attempting to be barefoot in public. I am not the kind of person who likes to deliberately cause confrontations; I realize, of course, that this makes me part of the problem, not speaking up. But I get not only words and looks of disapproval, but &ldquo;official&rdquo;-looking people who make up painfully obvious made-up sermons about &ldquo;laws&rdquo; and &ldquo;rules&rdquo; and &ldquo;health codes&rdquo;. In principle, I could go out of my way to contact appropriate authorities in order to defend myself, but right now, not being a barefoot zealot but a novice experimenting, I have settled for experimenting where it is &ldquo;safe&rdquo; while building up my barefooting experience.</p>

<p>&ldquo;Safe&rdquo; for me right now is roughly:</p>

<ul>
<li>anywhere outside a public building, such as on the streets, sidewalks, grass, parks</li>
<li>at home</li>
<li>at work (while not being in a gym or library or other such place where &ldquo;official&rdquo; looking people go around telling people how to behave)</li>
<li>in my car</li>
<li>at other people&rsquo;s homes</li>
<li>a place I frequent where I basically know the people in charge and have inferred they&rsquo;re OK with my being barefoot</li>
</ul>

<h3 id="abby-and-i-experimented-with-going-barefoot-the-rest-of-the-day">Abby and I experimented with going barefoot the rest of the day</h3>

<h4 id="eastern-market">Eastern Market</h4>

<p>Abby and I did go barefoot later in the morning, after my grocery shopping errand, when we went to <a href="http://www.easternmarket-dc.org/">Eastern Market</a>, which was hustling and bustling on a Saturday. We were there to check out the outside action.</p>

<p>Unfortunately, it was very sunny and hot that day (I think the temperature was up to 90F!), and some of the outside brick and asphalt surfaces were burning hot, too hot to really walk on. We ended up looking for surfaces under shade, or painted white, to step on, but there were not many such surfaces. So we had to basically &ldquo;run&rdquo; in order to minimize foot contact with the ground. We didn&rsquo;t last very long out there and headed back.</p>

<p>That was a rookie mistake to have made. Well, we learn by failing small. We&rsquo;re no purists about barefooting, just curious and pragmatic experimenters. No more going barefoot again in such conditions!</p>

<h4 id="evening-walk">Evening walk</h4>

<p>After a long day, cleaning up from the party, it was starting to get dark outside, and cooler, and Abby and I went out for a little walk in the neighborhood. So we went out barefoot, in keeping with the theme for the day. The walk was nice. Without the burning sun, the sidewalks and roads were just fine for walking on barefoot.</p>

<p>Abby came up with the idea that when we went home, we should start doing some barefoot walking together after dinner.</p>

<h2 id="my-very-first-day-out-without-shoes">My very first day out without shoes</h2>

<p>Today was my very first day out without shoes. I hadn&rsquo;t intended on that, here&rsquo;s what happened:</p>

<h3 id="yesterday">Yesterday</h3>

<p>Yesterday I went for a <a href="../../../../../blog/2012/06/06/i-celebrated-national-running-day-in-schenley-park-remembering-how-i-began-to-run-13-year-ago/">nice run for National Running Day</a>. Usually when I run in the trails, I wear my Vibram FiveFingers KSO Trek shoes, because they give me more protection and never blister me. But yesterday I wanted to experiment (yet again) with wearing the more truly minimalist KSO shoes, which, unfortunately, have had a history of blistering me badly because of the design.</p>

<p>The run was great, and over the months I have adapted (thanks to periodic barefooting) to landing even more subtly and efficiently so that even with the KSO shoes, I do not find the rocks or tree roots out on the trail to be too uncomfortable to deal with. Unfortunately, I still got a blister at my usual rubbing spot at the side of my big toe joint. (You may be able to spot it in the photos below.)</p>

<p>
<figure >
    
        <img src="../../../../../images/national-running-day-vibram-fivefingers-kso.jpg" />
    
    
    <figcaption>
        <h4>Franklin&#39;s Vibram FiveFingers KSO shoes</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="../../../../../images/national-running-day-barefoot.jpg" />
    
    
    <figcaption>
        <h4>Franklin&#39;s Vibram FiveFingers KSO shoes</h4>
        
    </figcaption>
    
</figure>
</p>

<p>It turned out yesterday that because of the blister, I just didn&rsquo;t want to wear any shoes for the rest of the day, and in fact I didn&rsquo;t. I went barefoot from the time I finished my run to the time I left work and drove home, and I was barefoot the rest of the day.</p>

<h3 id="today">Today</h3>

<p>Today my blister had subsided (it will probably be &ldquo;OK&rdquo; tomorrow), but I still did not feel like wearing shoes. So I went to work barefoot.</p>

<p>Unfortunately, it was sunny and the asphalt in the parking lot was very hot. I did what I could to ease my walk out of the parking lot to my office (basically, &ldquo;run&rdquo; when on hot surfaces), but frankly, it was not pleasant.</p>

<p>I went home from work barefoot.</p>

<p>Then after dinner, I ran barefoot in Squirrel Hill from home to the monthly meeting of the <a href="http://pghrb.heroku.com/">Pittsburgh Ruby</a> group. Afterwards, I ran back home. So that was my day without shoes!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Little by little, I have expanded my barefooting experience, and plan to continue exploring. I find it very enjoyable and surprising that after more than a year, I am no longer very uncomfortable walking on typical city sidewalks and roads (unless there is hot direct sun involved with darker surfaces).</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/06\/07\/your-day-without-shoes-and-my-very-first-day-out-completely-without-shoes\/';
    var disqus_title = 'Your Day Without Shoes and my very first day out completely without shoes';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/06\/07\/your-day-without-shoes-and-my-very-first-day-out-completely-without-shoes\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

