<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Another French music jam; also, announcing CATS Dance &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Another French music jam; also, announcing CATS Dance</h1>
    


<figure >
    
        <img src="http://thebridge.cmu.edu/images/W170xL170/0/noshadow/Organization/603b06cbdc7847018dce159a5ed99543.jpg" />
    
    
    <figcaption>
        <h4>CATS Dance photo</h4>
        
    </figcaption>
    
</figure>


<p>On Monday I participated for my third time in Lisa&rsquo;s French traditional dance music jam.</p>

<p><a href="../../../../../blog/2012/08/27/my-second-french-music-jam-playing-my-irish-flute-in-public-for-the-first-time/">Last time</a>, I started playing my <a href="../../../../../categories/irish-flute/">Irish flute</a> at the jam, continued playing my <a href="../../../../../categories/baroque-flute/">Baroque flute</a>, and left my modern flute at home.</p>

<p>This time, I changed things up. Also, we got a new musician playing a new instrument!</p>

<h2 id="instruments-and-musicians">Instruments and musicians</h2>

<p>Lisa was on fiddle as usual.</p>

<p>And we had John, who brought and used various kinds of accordions and his mandolin. (He had also brought recorders, in case I wanted to play with him, but I did not bring my recorders.)</p>

<p>Allison was on piano.</p>

<p>Donna was on fiddle.</p>

<p>Most exciting to me was that Cindy came and played <a href="http://en.wikipedia.org/wiki/Autoharp">autoharp</a>. I think the addition of the harmonic accompaniment and countermelodies she provided was really nice.</p>

<h2 id="my-instruments">My instruments</h2>

<p>I did <em>not</em> bring my Baroque flute this time. I made a decision this week that I was no longer going to try to play my Baroque flute in most public situations. I have been frustrated that its soft sound gets drowned out by other instruments and just by people talking and socializing at parties. Therefore, when playing the Baroque flute in public, I will reserve it for very quiet performance situations only.</p>

<p>I did bring my Irish flute, which served well when we were playing in appropriate keys.</p>

<p>I have begun caving in and bringing my modern flute. It can be played more easily in all kinds of keys, and has the power to actually be heard. Maybe one day I&rsquo;ll have a keyed wooden flute to play traditional music on, but that day is not near at all.</p>

<p>So after some experimentation, I believe I&rsquo;m come to the right instrument(s) for different situations.</p>

<h2 id="carnegie-alliance-of-traditional-and-social-dance-cats-dance">Carnegie Alliance of Traditional and Social Dance (CATS Dance)</h2>

<p>I&rsquo;d like to take this opportunity to promote the new CMU-based dance group, the <a href="http://thebridge.cmu.edu/organization/catsdance">Carnegie Alliance of Traditional and Social Dance</a>. Check out also their <a href="http://www.facebook.com/catsdancepgh">Facebook page</a>.</p>

<p>This group has been formed in order to grow a local community of people interested in all kinds of traditional and social dance, French dance being just one example; contra dancing and other folk dancing are also being explored.</p>

<p>In particular, this group exists because there is increasing interest among young people in these kinds of dances and music. The Pittsburgh dance scene has sometimes been dominated by older people, and it&rsquo;s good to get younger people involved.</p>

<p>Last week CATS Dance organized an outing to the regular <a href="http://pittsburghcontra.org/">Pittsburgh Contras and Squares</a> Friday dance. Tomorrow there will be a <a href="http://www.facebook.com/events/105195582969170/">French dance workshop and social dance</a> held directly on CMU campus.</p>

<p>These workshops and dances are, of course, open to everyone, not just CMU students. Abby and I are not CMU students, but <a href="../../../../../blog/2012/01/23/discovering-french-traditional-dance-in-pittsburgh/">started attending</a> these workshops at CMU in January. All ages and levels of dancers are always welcome! If you&rsquo;re curious, drop by and check it out.</p>

<p>The first contra dance workshop to be hosted at CMU has also already been scheduled, for Sunday, October 7. Since I&rsquo;ve never been to a contra dance workshop (although I had a sampling of contra dance at a birthday party <a href="../../../../../blog/2012/03/31/my-first-sampling-of-english-country-dance-and-contra-dance">six months ago</a>; I was very confused by it then), I hope Abby and I will make it to this workshop.</p>

<h3 id="update-of-2012-10-07">(Update of 2012-10-07)</h3>

<p>In fact, <a href="../../../../../blog/2012/10/07/my-first-contra-dance-workshop-unexpected-fun/">Abby and I did make it to the contra dance workshop</a>!</p>

<h2 id="conclusion">Conclusion</h2>

<p>I continue to greatly enjoy the regular French music jam and meeting and playing with more musicians. Meanwhile, although I have not done much dancing lately, I am excited about the creation of CATS Dance.</p>

<h2 id="update-of-2012-10-15">(Update of 2012-10-15)</h2>

<p>Check out the latest update on the <a href="../../../../../blog/2012/10/15/french-music-jam-with-unexpected-new-musicians/">French music jam</a>!</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/09\/28\/another-french-music-jam-also-announcing-cats-dance\/';
    var disqus_title = 'Another French music jam; also, announcing CATS Dance';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/09\/28\/another-french-music-jam-also-announcing-cats-dance\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

