<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Going out too fast yet again in my third Random Distance Run &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Going out too fast yet again in my third Random Distance Run</h1>
    


<figure >
    
        <img src="../../../../../images/random-distance-run-2013.jpg" />
    
    
    <figcaption>
        <h4>CMU Random Distance Run 2013</h4>
        
    </figcaption>
    
</figure>


<p>For the third time, I ran in the annual <a href="http://www.cs.cmu.edu/~RDR/">Random Distance Run</a> held on the 400m outdoor track at Carnegie Mellon University. It was a cold, rainy Friday afternoon.</p>

<p>This was also my first race ever while wearing my Luna Sandals (the 7mm Venado).</p>

<h2 id="history">History</h2>

<p>The Random Distance Run first came to CMU <a href="http://www.cs.cmu.edu/~RDR/results-2003.html">in 2003</a>.</p>

<p>The concept is very geeky. What happens is that a giant pair of six-sided dice are rolled, and the sum of the rolls is how many laps you have to run around the track: so the minimum number of total laps is 2 (800m) and the maximum is 12 (4.8K).</p>

<p>The catch is that <em>only one die</em> is rolled before the race begins, and then the second die is rolled only when the fastest runner is about to finish the number of laps from the first die. The second die indicates how many more laps to run.</p>

<p>Therefore, there is an element of luck to who the winner of the race is: someone who went out very fast and then got lucky with a roll of a 1 for the second die could conceivably beat someone who was a fitter runner but went out conservatively for the first die and then found it too late to sprint for an additional lap.</p>

<p>Since I am not a very fast runner, these gambles don&rsquo;t really apply to me: my most rational strategy (to avoid a lot of suffering while avoiding going much too slow) would seem to be to run at a pace that is correct for the number of laps for the first die plus 3, or something like that.</p>

<h2 id="my-first-random-distance-run-2003">My first Random Distance Run (2003)</h2>

<p>However, in my first Random Distance Run, ten years ago, I accidentally went out too fast even given my intent. Not normally running on a track, I have always found it hard to gauge my pace accurately.</p>

<p>The rolls were 4 and 2, for a total of 6 laps (2.4K).</p>

<p>For the first die, I went out too fast in the first lap, then tried to slow down to a sustainable pace:</p>

<ul>
<li>1:22.34</li>
<li>1:38.67</li>
<li>1:43.68</li>
<li>1:42.63</li>
</ul>

<p>Since the second die was low, I sped back up to complete the final two laps:</p>

<ul>
<li>1:37.22</li>
<li>1:33.07</li>
</ul>

<p>The winner of the 2003 Random Distance Run did in fact gamble for the win, shooting out really fast for the first 4 laps, and the gamble paid off, as you can see in the <a href="http://www.cs.cmu.edu/~RDR/results-2003.html">results</a>!</p>

<h2 id="my-second-random-distance-run-2006">My second Random Distance Run (2006)</h2>

<p>In <a href="http://www.cs.cmu.edu/~RDR/results-2006.html">2006</a>, the rolls were 6 and 5, for a total of 11 laps (4.4K). I still went out too fast in the first lap, but did slow down enough to not completely die.</p>

<p>First die:</p>

<ul>
<li>1:32.08</li>
<li>1:42.27</li>
<li>1:43.90</li>
<li>1:45.82</li>
<li>1:44.93</li>
<li>1:50.55</li>
</ul>

<p>Second die:</p>

<ul>
<li>1:50.41</li>
<li>1:53.89</li>
<li>1:54.57</li>
<li>1:51.49</li>
<li>1:42.85</li>
</ul>

<p>The winner in this year, Arjun, scored partially because he was a fast-improving runner who was not known among the favorites who were in the race. They didn&rsquo;t know who he was and let him go ahead thinking he would die, but he was strong and they couldn&rsquo;t catch up in the second half! I still remember them at the end of the race basically asking, &ldquo;Who is this guy?&rdquo;</p>

<h2 id="my-third-random-distance-run-2013">My third Random Distance Run (2013)</h2>

<p>Again, this year, <a href="http://www.cs.cmu.edu/~RDR/results-2013.html">2013</a>, I had no real track training. Furthermore, I am nowhere as fit as I was seven or ten years ago, and in addition, ran the race as part of a very tough final training week for the Pittsburgh Marathon, so this race was just for fun.</p>

<p>Worst of all, I had eaten a rather large, heavy lunch, thanks to the annual CMU Carnival BBQ:</p>


<figure >
    
        <img src="../../../../../images/cmu-carnival-bbq-2013.jpg" />
    
    
    <figcaption>
        <h4>CMU Carnival BBQ 2013</h4>
        
    </figcaption>
    
</figure>


<p>Not the kind of food I eat every day, and certain not just before a serious race!</p>

<p>It was 3 and 3 for a total of 6 laps (2.4K).</p>

<p>I went out too fast, then deliberately slowed down. Actually, I ended up slowing down too much, because in the final lap I sped up and had more left than I gave. I did put in a silly ferocious finishing sprint that resulted in beating two runners ahead of me by almost four seconds.</p>

<p>First die:</p>

<ul>
<li>1:36</li>
<li>1:48</li>
<li>1:51</li>
</ul>

<p>Second die:</p>

<ul>
<li>1:55</li>
<li>1:54</li>
<li>1:44</li>
</ul>

<p>Amusingly, the runner I beat at the end was the same one I ended up beating near the end of the <a href="../../../../../blog/2012/09/07/running-my-8th-pretty-good-race-5k-dealing-with-disappointment/">Pretty Good Race</a> last year. I hadn&rsquo;t actually realized during the race that it was her again that was my target.</p>

<p>My legs felt banged up after the race, from not only the cumulative fatigue of my marathon training for the week, but also because of that sprint I did. It was probably unwise of me to have thrown that in there, given that tomorrow morning I am scheduled to do a tough training run.</p>

<h2 id="cool-t-shirt">Cool T-shirt</h2>


<figure >
    
        <img src="../../../../../images/random-distance-run-2013-t-shirt-front.jpg" />
    
    
    <figcaption>
        <h4>CMU Random Distance Run 2013 T-shirt front</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="../../../../../images/random-distance-run-2013-t-shirt-back.jpg" />
    
    
    <figcaption>
        <h4>CMU Random Distance Run 2013 T-shirt back</h4>
        
    </figcaption>
    
</figure>


<h2 id="conclusion">Conclusion</h2>

<p>I enjoyed returning to doing the annual CMU Random Distance Run. Unfortunately, I&rsquo;ve run it poorly each year that I&rsquo;ve done it, going out too fast. I plan to run this race again next year but actually do some preparation ahead of time in order to figure out how to run consistently on the track amidst the mayhem of slow and fast and lapped runners. I guess I&rsquo;ll need to watch what I eat on the day of the race, as well.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2013\/04\/19\/going-out-too-fast-yet-again-in-my-third-random-distance-run\/';
    var disqus_title = 'Going out too fast yet again in my third Random Distance Run';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2013\/04\/19\/going-out-too-fast-yet-again-in-my-third-random-distance-run\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

