<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Report on my sixth day of Stoic Week 2014: preparing for adversity &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Report on my sixth day of Stoic Week 2014: preparing for adversity</h1>
    

<p>I guess death is the ultimate adversity.</p>

<h2 id="whose-death-and-how-and-what-next">Whose death and how and what next?</h2>

<p>I fear death. Not only for myself, but for Abby, for her parents, for my parents, for our friends. We knew older people who have died even this year.</p>

<p>Today&rsquo;s Stoic theme, &ldquo;preparing for adversity&rdquo;, is particularly relevant to us because not only are our parents aging and already actively preparing for &ldquo;what next&rdquo; if they were to die or get sick and incapacitated, and trying to talk to us about such things, but also because being married, we need to have clear plans and instructions in case one of us suddenly goes. We are not invincible.</p>

<h2 id="decluttering">Decluttering</h2>

<p>One thing that makes us anxious is that there&rsquo;s too much clutter in the house, and also clutter in the form of many random online accounts that we need to keep track of. We&rsquo;ve seen how deaths in our families have caused a lot of trouble to survivors because of unfinished business, stuff left behind.</p>

<p>I feel that part of preparing <em>mentally</em> for adversity is preparing <em>in reality</em> for adversity. I would have much more peace of mind if I knew that everything would continue as smoothly as possible at home and at work if I suddenly died.</p>

<p>So today I continued on a <a href="../../../../../blog/2011/10/19/really-taking-up-the-challenge-of-minimalism/">long-interrupted project</a> of decluttering at home. I dug up old college course notes, exercise log books from a decade ago, and other stuff I just don&rsquo;t need. Dozens of books I no longer read. I filled boxes of stuff to recycle or have Abby donate to the library. I am committed to leaving nothing accidental behind if I die, only what is purposeful.</p>

<p>Also, we don&rsquo;t have wills or the like yet. Time to get cracking on that.</p>

<h2 id="adversity-more-generally">Adversity, more generally</h2>

<p>I feel that &ldquo;negative thinking&rdquo; is very useful and that I could do more of it. As a software developer, anticipating failure modes helps me write better and more confident code. Playing chess, I know firsthand that wishful thinking results in big crashes when things don&rsquo;t go your way. Teaching chess, I like to set up unpleasant situations and have the student struggle (in a safe, low stakes environment) to defend, as practice for real tournament chess when the strength to deal with the unexpected is a key to success in competition.</p>

<h2 id="daily-habits">Daily habits</h2>

<p>Yes, I did meditate and exercise (more dumbbell and body weight strength training) today. Recall that yesterday I had a setback. The advantage of having once had a successful exercise routine is that when I think clearly, I am prepared for adversity, having faced it before.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I appreciate the curious technique of envisioning and simulating future catastrophe in order to enable acting more calmly today. Figuring out death seems the ultimate challenge.</p>

<p><strong>How do you feel about the technique of deliberately imagining bad things? Does this seem perverse to you? Or useful?</strong></p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2014\/11\/29\/report-on-my-sixth-day-of-stoic-week-2014\/';
    var disqus_title = 'Report on my sixth day of Stoic Week 2014: preparing for adversity';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2014\/11\/29\/report-on-my-sixth-day-of-stoic-week-2014\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

