<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>When did the United States stop being violently anti-Catholic? &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>When did the United States stop being violently anti-Catholic?</h1>
    

<p>I read a great article
<a href="http://aeon.co/magazine/society/is-it-ok-to-be-american-and-catholic/">&ldquo;The war on Rome&rdquo;</a>
on the history of anti-Catholicism in the United States. This led me
immediately to remember some odd experiences of mine growing up.</p>

<h2 id="my-personal-experience">My personal experience</h2>

<p>Growing up in America in the 1970s, I thought Catholics were strange
people. My classmates in school got to leave early sometimes to go to
&ldquo;catechism&rdquo;. I didn&rsquo;t ask what that meant, but that it was weird.</p>

<p>It didn&rsquo;t help that my mother (an immigrant from Taiwan) explained to
me that Catholics worship Mary instead of Jesus, whom &ldquo;Christians&rdquo;
(as opposed to &ldquo;Catholics&rdquo;) worshipped.</p>

<p>Also, it didn&rsquo;t help that there were evangelical Protestant kids at
school who openly made fun of Catholic classmates in various ways, and
even claimed the pope and Catholic Church were the friend of the
&ldquo;Antichrist&rdquo; and the &ldquo;Beast&rdquo;. Never mind the complications added by
the fact that I also had classmates who were openly Jewish (because
they couldn&rsquo;t celebrate Christmas like &ldquo;everyone else&rdquo;).</p>

<p>The social dynamics in elementary school were pretty confusing to me,
a child of Asian immigrants, with no professed religion or religious
instruction at home (at least one evangelical Protestant kid called me
&ldquo;heathen&rdquo;). The Jewish kids and teachers treated me least weirdly;
most of the others treated me as &ldquo;foreign&rdquo; in some way (note that I
spent most of my childhood among non-Asians).</p>

<p>But things changed over time.</p>

<h2 id="history">History</h2>

<p>By the time I was in high school, the landscape had already changed
for me: being Asian was no longer quite as exotic, I didn&rsquo;t see the
same level of Protestant vs. Catholic stuff going on in school.</p>

<p>I just got to thinking that when I was growing up in the 1970s, it
wasn&rsquo;t all that long after John F. Kennedy became the first Catholic
president of the US. So maybe I was born just early enough to catch
the tail end of attitudes passed down to my classmates from their
parents? (Or for that matter, any misinformation my parents received
before or after they came to the US. I informed my mother by the time
I made a Catholic friend later in elementary school that Catholics
were a kind of Christian and worship Jesus.)</p>

<h2 id="freedom">Freedom?</h2>

<p>From the article: &ldquo;For most of US history, voters, ministers and
lawmakers believed that there was something fundamentally un-American
about Roman Catholics.&rdquo;  And this sentiment had to do with a
perception of what &ldquo;freedom&rdquo; meant: not being subject somehow to a
pope.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The question implicitly raised at the end of the article was, will
Islam eventually become accepted as OK in the US? Is Islam in America
in a position similar to that of Catholicism once upon a time? I guess
we&rsquo;ll see. I&rsquo;m old enough to have seen many things change in this
country&hellip; slowly.</p>

<p><strong>What do you think? Is Islam too &ldquo;foreign&rdquo; to ever be accepted as being
compatible with being &ldquo;American&rdquo;?</strong></p>

<p>For that matter, <strong>Do you think it is more likely for an atheist to become president or a Muslim?</strong></p>

<h3 id="update-of-2016-01-09">(Update of 2016-01-09)</h3>

<p>Meanwhile, Protestantism is fracturing in interesting ways, and the
effects are felt <a href="http://www.post-gazette.com/news/world/2016/01/09/Summit-could-determine-fate-of-Anglican-Church/stories/201601090046">right here in the Pittsburgh area</a>.</p>

<p>The Anglican Church, which historically included the American
Episcopal, has been undergoing upheaval over cultural changes
regarding the acceptability of homosexuality (changes that again, I am
old enough to have seen firsthand over the past decades).</p>

<p>&ldquo;Bishops of both dioceses of Pittsburgh — Dorsey McConnell of the
Episcopal Church and Robert Duncan of the Anglican Church in North
America, who preceded Archbishop Beach as its founding leader — agree
that the stakes are huge.&rdquo;</p>

<p><strong>Will there ever be an openly gay president of the United States?</strong></p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2015\/05\/24\/when-did-the-united-states-stop-being-violently-anti-catholic\/';
    var disqus_title = 'When did the United States stop being violently anti-Catholic?';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2015\/05\/24\/when-did-the-united-states-stop-being-violently-anti-catholic\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

