<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Snowing means sambar at Coriander India Grill &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Snowing means sambar at Coriander India Grill</h1>
    


<figure >
    
        <img src="../../../../../images/coriander-grill/store-front.jpg" />
    
    
    <figcaption>
        <h4>Coriander Grill</h4>
        
    </figcaption>
    
</figure>


<p>Yesterday, there was snow in Pittsburgh (almost all melted today, of course).</p>

<p>Abby and I had originally planned to be going on a <a href="http://www.meetup.com/pittsburghhikers/events/50162262/">Meetup hike at Ohiopyle</a>, carpooling with John, but on Friday we bailed out because of the weather forecast. We&rsquo;ve done that hike a couple of times before, and will certainly do it again when it&rsquo;s repeated in warmer weather anyway.</p>

<p>Snow, however little there is of it, always makes me want to eat <a href="http://en.wikipedia.org/wiki/Sambar_(dish)">sambar</a>. I love Indian food, and for some reason, I especially like sambar. Once every month or two, I crave going to <a href="http://www.coriandergrill.com/">Coriander India Grill</a> in Squirrel Hill, just a couple of blocks from where we live, to eat sambar and other good stuff. We&rsquo;ve been to Coriander Grill several times, on different days and for lunch and dinner. There has been inconsistency, but I have reason to believe that lunch buffet on Saturday is a good time to go to Coriander.</p>


<figure >
    
        <img src="../../../../../images/coriander-grill/sambar.jpg" />
    
    
    <figcaption>
        <h4>Sambar</h4>
        
    </figcaption>
    
</figure>


<p>So the three of us went to Coriander for lunch.</p>

<h2 id="update-of-2014-01-13">(Update of 2014-01-13)</h2>

<p>Abby and I went to Coriander Grill for a Sunday dinner buffet yesterday, because we were hungry after a long hike, and I thought it would be a good idea.</p>

<p>We hadn&rsquo;t been to Coriander for a while. They restricted their buffet days and increased the price. What we didn&rsquo;t realize was that they also restricted the selection severely. Also, they kept on running out of food and not refilling frequently enough. Finally, we didn&rsquo;t feel too well afterwards. I had a sleepless night.</p>

<p>I was very, very disappointed, and can no longer recommend Coriander Grill for their buffet. It is, of course, possible that their regular menu is still fine.</p>

<h2 id="more-on-coriander-grill">More on Coriander Grill</h2>

<p>The non-buffet menu at Coriander Grill is substantial. Abby and I have been there for dinner and sampled their <a href="http://en.wikipedia.org/wiki/Goa">Goa</a> Portuguese meat-based selections, for example. They also have Indian-Chinese dishes.</p>

<p>The lunch buffet is varied enough, and rotates, such that there is always something different there when we go.</p>

<h2 id="preparation-for-lunch">Preparation for lunch</h2>

<p>You might be thinking, &ldquo;Preparation for eating at a lunch buffet?&rdquo;</p>

<p>You bet. Eating at a buffet is <em>serious business</em>, not to be undertaken lightly. It requires preparation of <em>mind, body, and spirit</em>. (For amusement, check out this blog post on the <a href="http://milkmiracle.net/2010/09/25/buffet/">proper way to eat an an Indian buffet</a>; please note that I am nowhere as &ldquo;serious&rdquo; as this guy, however.)</p>

<h3 id="fasting">Fasting</h3>

<p>The number one rule of eating at a buffet is, I plan to eat <em>a lot</em>. A lot of <em>variety</em>, and also a lot of volume. To do this effectively, fasting is necessary.</p>

<p>I believe that <a href="http://www.marksdailyapple.com/fasting/">intermittent fasting</a> is a good thing. I even believe that intermittent bingeing is a good thing. We are evolved to adapt to changes in food availability. Our bodies and minds are not designed to do the same thing over and over again, because then adaptation kicks in and we lose our physical and mental sharpness.</p>

<p>It turns out that I didn&rsquo;t eat very much on Friday (and had lost some weight during the week that I needed to make up), so on Saturday morning, when we decided to eat at Coriander, I was already partially prepared. Skipping breakfast was of course mandatory.</p>

<h3 id="exercise">Exercise</h3>

<p>I did half an hour of intense exercise before lunch. I have learned from experience that exercise right before eating (whether for a buffet or just an ordinary meal) is effective in reducing gain of fat, redirecting toward muscle gain.</p>

<p>In addition, <a href="http://ezinearticles.com/?Fasted-Cardio---Exercise-on-an-Empty-Stomach&amp;id=4979785">exercising on an empty stomach</a> has additional benefits. Again, think about evolution. Our hunter-gatherer ancestors did not have <sup>24</sup>&frasl;<sub>7</sub> access to junk food at all times.</p>

<p>Note: usually, I do <em>not</em> exercise on a fully empty stomach, because there are drawbacks as well, as I learned from experience. Generally, I have found that eating a handful of nuts and possibly some dried fruit before exercising is optimal for me, in giving me some energy flow while keeping my head clear.</p>

<h3 id="knowing-what-not-to-eat">Knowing what not to eat</h3>

<p>There is no avoiding fatty, salty, starchy, sugary foods at a buffet. That&rsquo;s part of the full experience. And that&rsquo;s why I don&rsquo;t eat at a buffet often, even a nice one like Coriander&rsquo;s just blocks away from home.</p>

<p>But there are some guidelines that are very useful. The main thing is, I <em>never</em> eat rice or bread at a buffet. You don&rsquo;t have to be <a href="../../../../../categories/paleo/">paleo</a> or on some official low-carb diet to know that this is not worth the money, the bloat in your stomach, the wrecked blood sugar, and the fat gain.</p>

<p>At an Indian buffet, I&rsquo;m not really going to eat paleo-style. However, I&rsquo;ll try to take it easy on breaded foods and especially the potatoes.</p>

<h2 id="lunch-buffet">Lunch buffet</h2>

<p>The lunch buffet offers two soups, a good selection of hot foods (including both meat/poultry/fish and vegetarian selections), and a cold section of salad, fruit, dessert.</p>

<p>
<figure >
    
        <img src="../../../../../images/coriander-grill/two-soups.jpg" />
    
    
    <figcaption>
        <h4>Two soups provided</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="../../../../../images/coriander-grill/buffet-left.jpg" />
    
    
    <figcaption>
        <h4>Left side of warm buffet</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="../../../../../images/coriander-grill/buffet-right.jpg" />
    
    
    <figcaption>
        <h4>Right side of warm buffet</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="../../../../../images/coriander-grill/buffet-cold.jpg" />
    
    
    <figcaption>
        <h4>Cold buffet</h4>
        
    </figcaption>
    
</figure>
</p>

<h2 id="what-i-ate">What I ate</h2>

<p>I ate five rounds of food for lunch. (Yes, this was basically my meal for the entire day. In the evening yesterday, I did eat an apple and a snack, but no more than that.)</p>

<p>The first round (which I forgot to take a photo of), I ate a plate of hot food (Indian-Chinese chicken, fried veggie fritters, spinach, cauliflower/potatoes) and a full cup of sambar. I know the fried, breaded veggie fritters are not the healthiest food or buffet-optimal, but I enjoy having some.</p>

<p>For round 2, I had a bit of creamy chicken, vegetable korma, chickpeas, lentil dal, and more of the cauliflower/potatoes (I love that stuff). I am not a fan of creamy chicken or korma, but I always try a little bit of it because it&rsquo;s there. I do very much like chickpeas and dal.</p>


<figure >
    
        <img src="../../../../../images/coriander-grill/round-2.jpg" />
    
    
    <figcaption>
        <h4>Round 2</h4>
        
    </figcaption>
    
</figure>


<p>For round 3, I got more chickpeas, more dal, more spinach, more cauliflower/potatoes, my last veggie fritter, and a Tandoori-style chicken leg.</p>


<figure >
    
        <img src="../../../../../images/coriander-grill/round-3.jpg" />
    
    
    <figcaption>
        <h4>Round 3</h4>
        
    </figcaption>
    
</figure>


<p>For round 4, I got more Indian-Chinese chicken, more spinach, more chickpeas, more cauliflower/potatoes, and another cup of sambar! Halfway through this plate, I knew I was basically done eating.</p>


<figure >
    
        <img src="../../../../../images/coriander-grill/round-4.jpg" />
    
    
    <figcaption>
        <h4>Round 4</h4>
        
    </figcaption>
    
</figure>


<p>For my final round, I got a bit of salad (tomato, cucumber, lettuce, pickle, with some chutney), and a bit of cantaloupe and honeydew, and a wedge of lime. I like sucking lemon or lime at the end of a meal.</p>


<figure >
    
        <img src="../../../../../images/coriander-grill/round-5.jpg" />
    
    
    <figcaption>
        <h4>Round 5</h4>
        
    </figcaption>
    
</figure>


<p>That was a lot of food! That was even more food than I normally eat at a buffet.</p>

<p>Abby and John ate some sugary desserts, but I had no room and no desire to have some myself. As I <a href="../../../../../blog/2012/02/20/enjoying-more-french-dancing-in-pittsburgh/">remembered recently</a> at Gullifty&rsquo;s, eating sugary desserts does not work well for me. I&rsquo;ve resolved to do it only if something seems like it will be particularly tasty.</p>

<h2 id="consequences">Consequences</h2>

<p>I weighed myself when I got home. I had gained four pounds from the moment I left home to the point of return.</p>

<p>I did end up getting sleepy in the afternoon and took a nap. I needed it anyway though, and I felt great the rest of the day, like I&rsquo;d rebooted my body and satisfied some cravings.</p>

<p>I did gain quite a bit of extra weight, and pushed my fat percentage by one percent, but I know from experience this is temporary. My appetite today has been low, so I have naturally been eating less, and in a day or two I will have returned to my &ldquo;normal&rdquo; weight and fat percentage.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I like eating at buffets once every month or two. Having variety and knowing that I am giving my permission to eat all I want, rather than my usual policy of being much more moderate, adds a bit of excitement to my life, while probably also giving physical health benefits.</p>

<h3 id="update-of-2013-11-08">(Update of 2013-11-08)</h3>

<p>This year a new Indian restaurant opened in Pittsburgh, <a href="http://www.allindiapgh.com/">All India</a>. It is by far my favorite Indian restaurant in town now.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/02\/26\/snowing-means-sambar-at-coriander-india-grill\/';
    var disqus_title = 'Snowing means sambar at Coriander India Grill';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/02\/26\/snowing-means-sambar-at-coriander-india-grill\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

