<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Classical Revolution: Pittsburgh&#39;s AquiTango delivers passionate traditional tango &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Classical Revolution: Pittsburgh&#39;s AquiTango delivers passionate traditional tango</h1>
    

<p>So I got word of a relatively new movement called <a href="http://classicalrevolution.org/">Classical Revolution</a> that is spreading <a href="http://classicalrevolution.org/chapters/">around the world</a>, and has reached Pittsburgh, which has its <a href="http://www.classicalrevolutionpgh.org/">own chapter</a> (<a href="http://www.facebook.com/classicalrevolutionpgh">Facebook page</a>). The point of Classical Revolution is to <a href="http://classicalrevolution.org/about/">perform chamber music in non-traditional settings</a>.</p>

<h2 id="tango">Tango</h2>

<p>I saw that the local Pittsburgh tango group <a href="http://www.aquitango.com/">AquiTango</a> (<a href="http://www.facebook.com/AquiTango">Facebook page</a>) was <a href="http://www.facebook.com/events/380553315352985/">going to perform</a> at <a href="http://barmarcopgh.com/">Bar Marco</a>.</p>

<p>AquiTango was to perform traditional <a href="http://en.wikipedia.org/wiki/Argentine_tango">Argentine tango</a> music. I had actually encountered, a decade ago, an earlier incarnation (with some member changes since then) of the group, when I was taking Argentine tango classes and dancing; it was formerly Tangueros de Ley. I remember when Julieta Ugartemendia was in the group, playing clarinet and singing, and she also danced! In any case, the group has been revived after she left, as a quartet.</p>


<figure >
    
        <img src="http://lh5.ggpht.com/hopUhptskdqtJ-rQfGKZ2awY2KUwuQS9waErFnvkkmdrot9eRTguZRgn--7a8JHRNfGuU2R73hzDssjWGfO5=s615" />
    
    
    <figcaption>
        <h4>AquiTango</h4>
        
    </figcaption>
    
</figure>


<p>I decided to attend, not only to check out what the experience of &ldquo;Classical Revolution&rdquo; in such a venue is like, but also for my own special reason: to be inspired by some good tango performances, because I am actually planning to soon play tango on flute and also sing it for the first time!</p>

<p>So here&rsquo;s my review of the concert.</p>

<h3 id="update-of-2012-11-17">(Update of 2012-11-17)</h3>

<p><a href="../../../../../blog/2012/11/17/a-childhood-dream-come-true-i-am-now-finally-singing-for-real/">Three days later, I did in fact perform tango, at a party!</a></p>

<h2 id="the-venue">The venue</h2>

<p>The second floor of Bar Marco is a nice place for chamber music. Not too big, not too small. The musicians play near the windows, while the audience is seated in folding chairs. Wine was available for those who wanted it (I chose not to have any).</p>

<h2 id="the-concert">The concert</h2>

<h3 id="dancers">Dancers?</h3>

<p>Although I am no longer part of the local tango dance community, I could tell as people arrived that some of them knew each other and were dancers. During the concert, it was easy to tell who were the dancers, because they couldn&rsquo;t keep still and fidgeted in their seats or tapped out rhythms. (OK, I kind of did that too.) I was a little surprised that nobody just got up and danced. Maybe there weren&rsquo;t quite enough dancers, or maybe they thought it was a more formal kind of event at which dancing would not have been appropriate. It was definitely a &ldquo;chamber music recital&rdquo; kind of atmosphere rather than a dance atmosphere. That was fine, but I did miss seeing a little bit of dancing. (Or maybe people were dancing at the back whom I didn&rsquo;t see; I was sitting near the front to better see and hear the musicians.)</p>

<h3 id="musicians-and-music">Musicians and music</h3>

<p>The quartet (keyboard, violin, bass, accordion/voice) seemed to be having fun playing in this environment. The vibe was fairly informal, with a lot of smiling and banter. They played a lot of classic tangos, waltzes, and milongas, including some I had practiced myself at home, such as <a href="http://en.wikipedia.org/wiki/Por_una_Cabeza">&ldquo;Por una Cabeza&rdquo;</a>.</p>

<p>I enjoyed how Ernesto Contenti, who is originally from Argentina actually, talked about his history and the songs he sang (he both sang and played the accordion). He said that when he was growing up, tango was just old-people stuff, and it barely even registered in his youthful existence. It was only after he had left the country and then encountered the passion for tango elsewhere that he really discovered the music of his homeland! When he sang the classic <a href="http://en.wikipedia.org/wiki/Mi_Buenos_Aires_querido_(song)">&ldquo;Mi Buenos Aires querido&rdquo;</a>, it seemed to ring out in a deeply personal way.</p>

<p>The violinist, Maureen Conlon-Gutierrez, is originally from Mexico, and her classical training showed in the brilliance and polish of her play.</p>

<p>The bassist, Jose Puentes, providing the foundation for the quartet, is from Venezuela.</p>

<p>The pianist, Tom Roberts, joked about his non-Latin heritage, being a local. They have a nickname for him, &ldquo;El Cacho&rdquo;. His keyboard playing was particularly lively and adventurous.</p>

<p>AquiTango at some point played some non-traditional pieces also. I enjoyed the added variety.</p>

<h3 id="after-the-concert">After the concert</h3>

<p>I had to leave immediately after the concert, because of many things to do this busy week. It would have been nice to stay and chat with the musicians and other audience members; I saw a lot of people going up to the musicians to chat. One thing great about this informal &ldquo;Classical Revolution&rdquo; format is that there is not as much &ldquo;distance&rdquo; between the performers and audience as in a traditional venue.</p>

<p>I left feeling excited about my plans to perform tango music soon.</p>

<h2 id="some-videos-online">Some videos online</h2>

<p>Here is a recent sample of AquiTango in action, performing the tango classic &ldquo;La Cumparsita&rdquo;:</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/zHaasDMVYYo" frameborder="0" allowfullscreen></iframe>

<p>Here is an older sample of AquiTango, playing on the street in Squirrel Hill:</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/6u6RO8c5b8I" frameborder="0" allowfullscreen></iframe>

<h2 id="conclusion">Conclusion</h2>

<p>If you&rsquo;re in the Pittsburgh area and looking for some live traditional tango music performed with precision and fire, check out the AquiTango quartet!</p>

<h3 id="update-of-2013-02-28">(Update of 2013-02-28)</h3>

<p>I went to Bar Marco again for <a href="../../../../../blog/2013/02/28/another-exciting-concert-at-bar-marco-chris-norman-and-the-chatham-baroque-playing-a-tasty-assortment-of-dynamic-music/">another enjoyable music performance</a>.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/11\/14\/classical-revolution-pittsburghs-aquitango-delivers-passionate-traditional-tango\/';
    var disqus_title = 'Classical Revolution: Pittsburgh\x27s AquiTango delivers passionate traditional tango';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/11\/14\/classical-revolution-pittsburghs-aquitango-delivers-passionate-traditional-tango\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

