<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Injuries from yoga are common: some tips on staying safe &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Injuries from yoga are common: some tips on staying safe</h1>
    

<p>For years now, I&rsquo;ve noticed that when people find out that I do yoga, they often say something like
<blockquote>
I tried yoga once and I got hurt. I thought it was supposed to be relaxing.
</blockquote></p>

<p>Today I read an article, <a href="http://www.nytimes.com/2012/01/08/magazine/how-yoga-can-wreck-your-body.html?pagewanted=all">&ldquo;How Yoga Can Wreck Your Body&rdquo;</a>. I urge anyone who currently does yoga, or is thinking about starting it, to read this article. It discusses cases of quite serious injury in yoga practitioners, including instructors, and reveals a world of danger that many may not be aware of, given how popular and hip yoga has become in the past decade or two.</p>

<p>I&rsquo;m not a yoga instructor, and I&rsquo;m also not a fanatic yoga devotee, but since I once did yoga every other day for a couple of years, and found it extremely, astoundingly beneficial, I&rsquo;d like to share some ideas on how I have managed to avoid being injured by yoga. I&rsquo;ll also discuss related issues with Pilates and sitting meditation.</p>

<h2 id="my-discovery-of-yoga">My discovery of yoga</h2>

<p>My first exposure to yoga at all was an infamous episode of the TV show <a href="http://en.wikipedia.org/wiki/That's_Incredible!">&ldquo;That&rsquo;s Incredible!</a> in which some guy named &ldquo;Yogi Kudu&rdquo; folded himself up into a box.</p>

<p>At some point, yoga became mainstream and offered as a &ldquo;fitness&rdquo; class. I got the impression that women and dancers took it up, and I had no interest in yoga until I got into ballroom dance in 2000, became very serious about it, and got my first exposure, from competition-oriented ballroom dancers, to such favorite dancer-oriented activities as yoga, Pilates, and Alexander technique. But any time I did even a basic yoga pose, I found myself embarrassingly inflexible and the whole idea seemed boring to me anyway, so I did not seriously pursue yoga for some time.</p>

<p>However, as I had also begun to run, and then continued to be very serious about it, I heard from various sources that yoga could be beneficial to runners also. It was not until 2002, when I started training for my first marathon, the <a href="http://www.pittsburghmarathon.com/">Pittsburgh Marathon</a>, that I felt that maybe I should check out yoga.</p>

<p>I went to some free sampler classes, but found them unsatisfactory. Ironically, I probably prevented early injury as a result. Here&rsquo;s why: I <strong>think about what pain and discomfort mean</strong>! I felt physically and mentally uncomfortable and did not continue going to group classes, but decided on some self-study.</p>

<h2 id="the-drawbacks-of-group-classes">The drawbacks of group classes</h2>

<p>In a standard group class, there are many drawbacks to learning <em>any</em> subject. Yoga is no exception. Without individual instruction and detailed feedback, it is easy to do all kinds of horrible things to your body. Some people are &ldquo;wimps&rdquo;, and they are actually the smart ones, because they quit thinking (incorrectly, I would add), &ldquo;I&rsquo;m not cut out for yoga.&rdquo; Others push through the pain thinking, &ldquo;no pain, no gain&rdquo;. Having incorrectly adopted this attitude earlier, when overdoing my running, I knew from experience that I never wanted again to go too far.</p>

<p>Worse, it&rsquo;s discouraging when you can&rsquo;t keep up some standard sequence the instructor leads everyone as a group through, while some people around you are doing just fine. Yes, we should check our <em>ego</em> at the door, but sometimes that is hard, and trying to learn something difficult while ego interferes is not optimal. A good instructor will give detailed instructions on modifying poses or movements, or substituting them entirely with rest that does not break the flow, but given the sampler classes I have experienced, I can safely say that not every instructor pays this much attention.</p>

<p>Also, the subtleties of each pose and its intention are hardly explained, in a typical drop-in yoga class. If yoga classes were structured within real progressing sequences with prerequisites, rather than existing as free-floating interchangeable drop-in commodities, maybe there would be better explanations. The typical yoga class I have gone to has instructors trying to scope out or ask aloud, &ldquo;Who here is new?&rdquo;</p>

<h2 id="how-i-started-a-regular-private-practice-of-yoga">How I started a regular private practice of yoga</h2>

<p>As my curiosity was whetted from the sampler classes, I decided to try out some books and videos on yoga. I am a big fan of self-learning, through books, videos, and the vast resource that is the entire Web. I can learn more detail about technique, I can read about comparisons, I can go at my own pace, and in privacy (eliminating the fear of embarrassment). I can choose which subsets to explore and use, rather than be subjected to someone else&rsquo;s rigid ideas or instruction.</p>

<p>I quickly found that the books and videos of <a href="http://en.wikipedia.org/wiki/Rodney_Yee">Rodney Yee</a> worked very well for me. For a couple of years, I ended up using a several of his &ldquo;Power Yoga&rdquo; DVDs as my primary half-hour-or-so yoga sessions every other day. I would definitely recommend them. Here&rsquo;s what I like about Yee&rsquo;s videos:</p>

<ul>
<li>As a male, I happen to enjoy having a male instructor and role model to emulate; although I have used videos by female instructors also, I find it jarring to follow a female instructor who is far more flexible in various ways than a typical male instructor.</li>
<li>Yee has a soothing, encouraging voice and delivery of instructions.</li>
<li>Yee&rsquo;s <em>pace</em> is usually pretty good for me, not too fast, not too slow.</li>
<li><em>Relatively few poses</em> are used in most of his videos I have used. It is better to try to master a few important <em>simpler</em> poses than to squander attention on a whole lot of poses. Also, I will claim that the more complex the pose, the greater the potential for injury.</li>
<li>There are different workouts with different intensities: &ldquo;stamina&rdquo;, &ldquo;strength&rdquo;, &ldquo;flexibility&rdquo;.</li>
</ul>

<h2 id="benefits-i-have-experienced-from-yoga">Benefits I have experienced from yoga</h2>

<p>As a result of yoga, every single year in the past decade, I have become more flexible. <strong>I am now more flexible than I was in high school.</strong> That&rsquo;s really something, and it&rsquo;s great being more flexible. When your body is looser, it is less stressed and burdened.</p>

<p>I have improved my posture. Stretching out the spine through persistent practice of yoga really works.</p>

<p>Increased awareness of breath is something I learned both from running and from yoga. A good yoga instructor reminds you to pay attention to inhaling and exhaling in harmony with your movements. The circulation helps clear up one&rsquo;s mind and both awaken and relax the body.</p>

<p>Balance. Many of the poses challenge one&rsquo;s balance. I have spent much of my life slumping in chairs and other furniture. Yoga helped reverse the bad habits and imbalance coming from a sedentary lifestyle.</p>

<h2 id="some-yoga-poses-i-am-currently-careful-about-or-avoid">Some yoga poses I am currently careful about or avoid</h2>

<p>I don&rsquo;t do all the poses Yee demonstrates, and the ones I do, I don&rsquo;t necessarily do in the full extension given. Here are some issues I discovered apply to myself:</p>

<ul>
<li>Reclined leg stretch. Personally, I have tight hamstrings I&rsquo;m still working on. I can&rsquo;t do a full leg stretch. As recommended, I use a strap. I make sure not to compromise my <em>back</em> when doing stuff like this. I have seen a lot of people straining.</li>
<li>Various deep back bends. I simply do not trust these. I have had back injuries in the past, and although I am fine now, I don&rsquo;t ever want to injure my back again.</li>
<li>Downward-facing dog. I make sure to use the modified bent-knee variation if I feel too tight in my hamstrings or Achilles tendons or elsewhere. I have seen people with legs straight but <em>backs</em> curved: this is not good.</li>
<li>Various forward bends. Again, I protect my <em>back</em>, by bending my knees if I feel the need.</li>
<li>Lunge. This is easy for me now, but at the very beginning, I had trouble doing this. A <em>block</em> is a great prop for modification of poses by decreasing the distance to the ground. I used blocks extensively when first getting into yoga, and I still use them today as I feel the need. There are no bonus points for going without a block out of ego.</li>
<li>Triangle pose. I like this pose, but don&rsquo;t ever expect to perform it without modification. To put the palm of my hand on the ground just twists and hurts my <em>back</em> and <em>hip</em>.</li>
<li>Anything that puts pressure on my <em>neck</em>, I avoid or modify. Why do I really need to pull my head back far for cobra, or for upward-facing dog? It doesn&rsquo;t feel right.</li>
<li>More elaborate poses involving lifting off the ground can put pressure on the <em>neck</em> or <em>wrists</em>. I avoid them.</li>
</ul>

<h2 id="current-group-class">Current group class</h2>

<p>Abby and I sometimes attend a local free <a href="../../../../../blog/2011/09/24/roaring-like-a-lion-on-a-saturday/">drop-in class at the Squirrel Hill Library</a>. We don&rsquo;t go often, but it is nice in small doses. Some of the reasons we don&rsquo;t go often:</p>

<ul>
<li>The session is very long, and we prefer shorter sessions. Some people do leave early, but breaking the flow of a complete workout (that includes a nice relaxation segment at the end) just seems inappropriate.</li>
<li>We don&rsquo;t get detailed technical instruction on how to do things right. This is a very large group class.</li>
<li>We are encouraged or guided to go into difficult poses that we are not comfortable with. Yes, the instructor does tell us we don&rsquo;t have to do them, and yes, we know to listen to our bodies, but still, it is somewhat disorienting to decide not to do something when other people are doing it.</li>
</ul>

<p>Overall, the important thing when doing yoga is <a href="../../../../../blog/2011/11/04/against-just-putting-in-the-time/">not to do it mechanically, but with awareness and no ego</a>.</p>

<h2 id="my-current-practice">My current practice</h2>

<p>I actually have not done full yoga sessions in two or three years. I do go into some yoga poses spontaneously as part of a stretch and then cool down for other activities, including running, dancing, and strength training. For this new year of 2012, I intend to get back into extended yoga practice. I will continue to write about deepening my yoga experience.</p>

<h2 id="pilates">Pilates</h2>

<p>I have to confess that I do not like Pilates. Many of the positions involved in Pilates cause me great stress. I have given Pilates a serious try. I don&rsquo;t know if it&rsquo;s just me, or if other people have a similar experience, but lifting my head up from the ground, for example, causes me great stress. It definitely increases my blood pressure and gives me a headache and strain on my neck and back. This is just my personal experience.</p>

<p>Pilates confuses me. I avoid it. I like to try many different physical disciplines, but Pilates is one that I have abandoned.</p>

<h2 id="sitting-meditation">Sitting meditation</h2>

<p>Sitting meditation in a classic lotus position is incredibly difficult. Let me put it this way: after a few years of some periods of regular sitting, it is only in the past two or three months that I am able to sit in something resembling a full lotus position. And I don&rsquo;t like to do this continuously for more than around twenty minutes. That&rsquo;s my limitation. People have wrecked their knees or ankles doing meditation, so as with yoga, it&rsquo;s extremely important not to force yourself into a position that you can&rsquo;t handle. And take note of your motivations. Don&rsquo;t reward yourself with bonus points for doing an &ldquo;advanced&rdquo; position. That&rsquo;s not the point of meditation. I try for lotus purely because it really is more stable than some other more asymmetrical positions, such as Burmese and half Burmese. And I have tried kneeling with or without a bench, but that causes me various problems, for my knees and ankles. And sitting on a chair is definitely suboptimal for the meditation experience, because of the lack of a truly stable base.</p>

<p>Even in simpler positions, I can get numb or feel pressure on my ligaments or something. There is always controversy, among different meditation leaders, over how much discomfort to tolerate as an essential part of the practice, and how much is harmful and justifies shifting position or changing position entirely, but I am happy that in the group practice I attend, we are allowed to err on the side of looking out for ourselves. If you meditate in a group, be sure to understand what your leader&rsquo;s expectations are, and make sure they are in line with what you are prepared to do.</p>

<h2 id="summary">Summary</h2>

<p>Yoga can be very dangerous if you don&rsquo;t have experience paying attention to your body and being really in touch with what is painful and harmful and what is merely challenging and beneficial. I advise that beginners progress very slowly when taking up yoga, ideally with feedback from an instructor who is aware of the dangers. I advise that experienced practitioners do a full review of what they do and what might be causing undue discomfort or pain.</p>

<p>Caveats aside, I have found yoga to be a transformative part of my life, refreshing and rejuvenating, and recommend it as a practice to those wishing to deepen their understanding and experience of their mind, body, spirit.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/01\/06\/injuries-from-yoga-are-common-some-tips-on-staying-safe\/';
    var disqus_title = 'Injuries from yoga are common: some tips on staying safe';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/01\/06\/injuries-from-yoga-are-common-some-tips-on-staying-safe\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

