<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Playing French music for the first time, and dancing blues for the first time &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Playing French music for the first time, and dancing blues for the first time</h1>
    

<p>Although I have stopped writing about it, Abby and I have continued to do <a href="../../../../../blog/2012/02/20/enjoying-more-french-dancing-in-pittsburgh/">French dancing here in Pittsburgh</a>. Tonight, for the first time, we finally attended the regular Monday night French and blues dance hosted by Lisa.</p>

<p>It was quite an intense evening for me, both playing French music <em>for the first time</em> and dancing blues <em>for the first time</em>.</p>

<h2 id="french-and-blues-social-dance">French and blues social dance</h2>

<p>French <em>and</em> blues night?! What&rsquo;s the connection?</p>

<p>Well, the story is simply that Lisa and Gregory (and some other dancers) enjoy both French music/dance and blues music/dance, so both types of music and dance are combined into one evening of dancing. Of course, there are people who show up who are only interested in the French or only interested in the blues. The iTunes playlists have a mix of both.</p>

<h2 id="why-i-wanted-to-go">Why I wanted to go</h2>

<p>I&rsquo;d never done blues dancing before, and was curious to see it, and maybe learn some and try it with Abby, who is also completely unfamiliar with it.</p>

<p>Also: since Gregory is going back back to Europe soon, I wanted to have an opportunity to see him again before he left, and finally play French music with him. I&rsquo;d never played French music before. When I told him I wanted to come and play with him for the first time, he helpfully sent me a link to his compilation of French tunes, <a href="http://drawthedots.com/">&ldquo;Campanule&rdquo;</a>. I feverishly tried to learn some of them before showing up. That was tricky because I wanted to play the music on my Baroque flute, an instrument that I&rsquo;m <a href="../../../../../blog/2012/04/21/my-first-time-in-a-public-music-jam-intense-fun-with-chris-norman-and-david-greenberg/">still quite a beginner at</a>. But I didn&rsquo;t want to use the modern flute for this music; it doesn&rsquo;t produce the kind of sound I like for traditional music.</p>

<h2 id="playing-music-with-gregory">Playing music with Gregory</h2>

<p>Gregory and I spent maybe ten minutes playing some of his compiled music sort of together. This was very hard for me for a number of reasons:</p>

<ul>
<li>I&rsquo;m still pretty bad at Baroque flute, having trouble with fingerings and intonation.</li>
<li>I don&rsquo;t know the tunes very well, and was trying to find them in my printouts of his scores.</li>
<li>He doesn&rsquo;t even look at the scores, but just plays from memory.</li>
<li>He doesn&rsquo;t play exactly what was in the scores anyway, but improvises at will.</li>
<li>We were not coordinated, because he repeated sections or measures at will, and we didn&rsquo;t really take turns or something.</li>
<li>I didn&rsquo;t know how to come up with a secondary line or accompaniment on the fly to blend in with Gregory.</li>
</ul>

<p>As dancers started arriving and Gregory kept on playing, I stopped my feeble attempts at contributing.</p>

<p>In a way, my attempt to get into playing French music tonight was a <em>failure</em>, but on the other hand, I actually learned a lot from observing Gregory, and knew what I had to do to be able to function as an actual musician for dancing. I had to memorize tunes, learn them by ear, get myself off the tyranny of printed scores, watch dancers, etc.</p>

<h2 id="dancing-blues">Dancing blues</h2>

<p>At some point, the French dance part of the evening started to end, as the demand for blues rose.</p>

<p>There wasn&rsquo;t going to be any blues dance instruction, so Abby and I had a choice. We could just watch, or we could leave. We did do some watching, but I decided I wanted to dance, and so I just started making stuff up. I got the impression that people were basically just leading and following through improvisation similar to what I&rsquo;ve experienced before when I did some Argentine tango (and a bit of Lindy hop and West Coast swing). I rather enjoy that kind of improvisational dancing, but have had little opportunity to participate in it because Abby is not used to it.</p>

<p>We did do a bit of blues dancing tonight, but it&rsquo;s not clear to me whether we will continue. I&rsquo;m very interested in exploring blues dance further, but Abby seems less interested. People are interested in different activities; that&rsquo;s just a fact of life.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This evening highlighted the contrast between my lack of ability to function as a practical musician for dancers and my comfort with improvisation as a dancer. I plan to work toward merging these two worlds.</p>

<p>I feel sad that Gregory is leaving us, because I wanted to start working with him on French music, but his example has inspired me to want to continue playing French music after he is gone.</p>

<h2 id="update-of-2012-07-02">(Update of 2012-07-02)</h2>

<p>And less than two months later, <a href="../../../../../blog/2012/07/02/my-first-french-music-jam-anxious-but-excited/">I joined Lisa and others in playing French music together, inspired by Gregory</a>!</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/05\/14\/playing-french-music-for-first-time-and-dancing-blues-for-first-time\/';
    var disqus_title = 'Playing French music for the first time, and dancing blues for the first time';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/05\/14\/playing-french-music-for-first-time-and-dancing-blues-for-first-time\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

