<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Report on the second Pittsburgh TechFest, 2013 &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Report on the second Pittsburgh TechFest, 2013</h1>
    

<p>Last year (<a href="../../../../../blog/2012/06/09/report-on-the-first-pittsburgh-techfest-2012/">my report here</a>), I attended the very first <a href="http://pghtechfest.com/">Pittsburgh Tech Fest</a>, held at <a href="http://www.laroche.edu/">LaRoche College</a>.</p>

<h2 id="my-second-year">My second year</h2>


<figure >
    
        <img src="http://pghtechfest.com/images/pt_logo_2.png" />
    
    
    <figcaption>
        <h4>Pittsburgh TechFest 2013</h4>
        
    </figcaption>
    
</figure>


<p>I was very excited to attend it again this year, with a twist: I reported last year that I was inspired by seeing people I know giving talks, and two months later, after the very first <a href="http://steelcityruby.org/">Steel City Ruby Conf</a> <a href="../../../../../blog/2012/08/07/the-first-steel-city-ruby-conference-an-amazing-experience/">decided to finally start giving talks myself</a>, starting with user group talks. When the organizers of this year&rsquo;s Pittsburgh TechFest put out a call for presentations four months ago, I knew I wanted to submit some, and so I did. My talk &ldquo;Stop overusing regular expressions!&rdquo; was accepted!</p>

<p>This year I had a goal of enjoying the conference even more than I enjoyed last year&rsquo;s, and I succeeded!</p>

<h2 id="speakers-dinner-the-evening-before-the-conference">Speakers&rsquo; dinner the evening before the conference</h2>

<p>All speakers were invited to a speakers&rsquo; dinner for the evening before the one-day conference, so I eagerly attended, in order to see some old friends as well as meet new people I hadn&rsquo;t met before. That was fun. This was at <a href="http://www.foxandhound.com/">Fox and Hound Bar and Grill</a> on McKnight Road. I had to fight through considerable rush hour traffic (and also feeling rather ill: more on that later) to get up north out there from the city, but made it. Tortilla chips, veggie trays, baked potatoes, chicken wings: not my usual diet, but those who know me know that I actually love this stuff, ha (thirty pounds ago I ate like that more often)!</p>

<p>The always eerie thing is meeting people in person <em>finally</em> that you&rsquo;ve mainly &ldquo;known&rdquo; from Twitter or email. For example, last year, when I was far more <em>shy</em>, I never actually met the founders of the new conference and talked with them. At the speakers&rsquo; dinner, I finally met Eric Kepes and Dave Hoerster, for example!</p>

<p>Last year, I basically made myself invisible and kind of only hung out a little bit with some people, whom I already knew! <a href="../../../../../blog/2012/08/22/steel-city-ruby-conf-review-part-1-its-about-people/">My experience at Steel City Ruby Conf completely altered how I feel I should relate to people, not only in programming conferences but in life</a>. I&rsquo;m still slowly getting out of my shell that I basically lived in for four decades, but I know I&rsquo;ve made some real progress in the past year.</p>

<h2 id="breakfast-the-day-of-the-conference">Breakfast the day of the conference</h2>

<p>Unfortunately, because I was in a rush, I did not eat any breakfast before leaving home. Somehow, I had assumed there would be breakfast provided at the conference (in the form of bagels and fruit, something like that). I was wrong. There was just juice, coffee, tea. Luckily, I had an emergency energy bar in my bag, and ate it.</p>

<p>Others I talked to were also confused by the lack of food. Maybe in the future it should be made clear whether there is any food provided at the beginning of the day.</p>

<h2 id="keynote">Keynote</h2>

<p>This year, the keynote speech was by <a href="http://www.linkedin.com/in/dickwall">Dick Wall</a>, whom some of you may know from the <a href="http://javaposse.com/">Java Posse</a> podcast, others from the <a href="http://www.scalawags.tv/">Scalawags</a> podcast that started half a year ago (Scala fans, you have to watch this: it also features <a href="http://www.linkedin.com/in/djspiewak">Daniel Spiewak</a> and Pittsburgh&rsquo;s own <a href="http://jsuereth.com/">Josh Suereth</a>.</p>

<p>Dick gave a passionate, personal, entertaining, and thoughtful talk urging all of us to adopt a mindset of taking risks and embracing <em>failure</em>, just as he has in his professional life: he has worked at many companies, including Google and small startups, and his own currently, <a href="http://www.escalatesoft.com/">Escalate</a>, which is devoted to Scala training and mentoring.</p>

<h3 id="some-lessons-from-dick">Some lessons from Dick</h3>

<p>Some of the lessons Dick imparted, while putting up slides of some pretty epic failures (software or otherwise, including mountain biking, which he does):</p>

<p>Do not overplan; be prepared to adapt to the present situation.</p>

<p>If something is not working, don&rsquo;t continue just because you have invested in it already (<a href="http://en.wikipedia.org/wiki/Sunk_costs">sunk cost</a>).</p>

<p>Do something new and valuable; for example, don&rsquo;t write yet another <a href="http://en.wikipedia.org/wiki/Content_management_system">CMS</a>, because people have already done it.</p>

<p>The worst thing to do is to &ldquo;waste engineering effort&rdquo;.</p>

<p>Fail <em>early</em>, never in production! Example: the <a href="http://en.wikipedia.org/wiki/Tacoma_Narrows_Bridge">Tacoma Narrows Bridge</a> disaster.</p>

<p>If you fail repeatedly at something, maybe it&rsquo;s time to stop it and move on.</p>

<p>Honest communication is key. Often, late failure happens because someone was afraid to honestly speak up about design flaws, and often this is because there is a culture against such honesty.</p>

<p>Don&rsquo;t focus on <a href="http://en.wikipedia.org/wiki/Happy_path">happy path testing</a>, but on the sad path: think up front about how something can fail, before even coding.</p>

<p>You can&rsquo;t know whether you&rsquo;ve succeeded or failed unless you have defined concretely what success means in a given context.</p>

<p>The <a href="http://en.wikipedia.org/wiki/Software_craftsmanship">software craftsmanship</a> movement, which focuses on quality, is well-meaning but often results in people afraid to try new things (such as learn and use a new language) because they are afraid of writing &ldquo;bad code&rdquo; at first. It&rsquo;s OK to start out by writing bad code.</p>

<p>One way of failing early is to push failure to compile time (he briefly gave a plug for Scala&rsquo;s type system as one way to do this).</p>

<h2 id="overview-of-sessions">Overview of sessions</h2>

<p>As with last year, or actually far &ldquo;worse&rdquo;, there were a huge number of sessions and limited time slots. I counted six major time slots, with an average of nine sessions during each, so anyone who attended a session in a given time slot basically had choose <em>one out of nine</em>. This is pretty wild. (Depending on logistics, hopefully next year the conference can move to a two-day format.)</p>

<p>Consistent with my philosophy in the past year of conference attendance, I chose to seek out talks that fulfilled the following criteria:</p>

<ul>
<li>topics revolving around philosophy, experience, wisdom rather than technical tutorials</li>
<li>speakers <em>not</em> from Pittsburgh and whom I do <em>not</em> already know</li>
<li>stuff I&rsquo;m very interested in that benefits particularly from a guided intro versus looking up a tutorial online</li>
</ul>

<h2 id="sessions-i-attended">Sessions I attended</h2>

<h3 id="messaging-with-rabbitmq-handerson-gomes-http-www-linkedin-com-in-handersongomes">Messaging with RabbitMQ (<a href="http://www.linkedin.com/in/handersongomes">Handerson Gomes</a>)</h3>

<p>Actually, I already know Handerson from Pittsburgh meetups. But, as he offered for his session a sequence of lightning talks on RabbitMQ, I thought I would learn something.</p>

<p>Unfortunately, after his first couple of intro talks, I was feeling so sleepy and ill (more on my physical condition at the end of this report) that I had to bail out and take a nap. I napped for about half an hour, much needed before the second session. Then I realized I wasn&rsquo;t just sleepy, but also starving, and found a vending machine and got more food! Meanwhile, I immediately logged into my health care provider&rsquo;s Web site and submitted a request for a doctor&rsquo;s appointment on Monday.</p>

<h3 id="it-s-cool-nobody-else-knows-what-they-re-doing-either-jared-faris-http-www-jaredthenerd-com">It&rsquo;s Cool, Nobody Else Knows What They&rsquo;re Doing Either (<a href="http://www.jaredthenerd.com/">Jared Faris</a>)</h3>

<p>This was an interesting philosophical discussion about career and personal development, much in the lines of the keynote speech by Dick Wall.</p>

<p>Jared said that to really learn, we have to <em>challenge</em> ourselves. We have to go beyond our comfort zone. How far? He suggested that we should take on stuff that we&rsquo;re 80% sure we can do: if we are too ambitious and commit to something we feel only 50% sure of, that is too risky, because then we might just fail without really learning something from the experience.</p>

<h4 id="some-lessons-from-jared">Some lessons from Jared</h4>

<p><em>Ask for help</em>. Jared related that in the past, he was too proud to ask for help because there&rsquo;s sometimes an implicit gamesmanship among us software developers: we don&rsquo;t want to look dumber than our friends, and we fear rejection. But he learned that asking for help was effective, because in the long run it means getting better faster, rather than flailing alone. Stop trying to impress people.</p>

<p>The way to stretch yourself is to build a base of what you do know, so that when you go beyond that, you have the tools to move to the next level.</p>

<p>Be &ldquo;honest but confident&rdquo;. Do not fear the art of self-promotion: if you hold back on speaking up for yourself because you don&rsquo;t know it all, then you&rsquo;ll lose out to someone who does speak up.</p>

<h3 id="stop-overusing-regular-expressions-me">Stop overusing regular expressions! (me)</h3>

<p>I could not attend any of the interesting sessions in the third time slot because I was giving a talk.</p>

<p>Here&rsquo;s <a href="../../../../../blog/2013/06/01/pittsburgh-tech-fest-2013-my-talk-stop-overusing-regular-expressions/">my report about my talk</a>.</p>

<h3 id="lunch">Lunch</h3>

<p>Lunch was of the usual La Roche College cafeteria high quality, nutritious and filling. (And I also ate some cake and pie as well, ha!) This time I socialized more, sitting with some people I knew (but not so well) and people I didn&rsquo;t know. It was great.</p>

<p>I skipped the lunchtime vendor talks. They might have been interesting, but I needed a break from sitting around in talks, and certainly did not feel like taking lunch outside to eat alone while listening to someone talk! There seemed to be a sizable audience for the one outside the cafeteria, however, so I&rsquo;m happy they found it useful!</p>

<h3 id="redesign-is-not-a-four-letter-word-adam-kalnas-http-www-linkedin-com-pub-adam-kalnas-4-660-638">Redesign is not a four letter word (<a href="http://www.linkedin.com/pub/adam-kalnas/4/660/638">Adam Kalnas</a>)</h3>

<p>So this was a short (30-minute) talk about redesign. Although Adam works in the .NET world, the lessons he learned and shared with us are not platform-specific. He described how an architecture at <a href="http://www.omnyx.com/">Omnyx</a> was redesigned successfully. The steps included</p>

<ul>
<li>Writing pinning tests for a system that had no automated tests at all.</li>
<li>Creating an abstract interface for an existing layer.</li>
<li>Rewriting code to go through the interface API.</li>
<li>Creating a parallel implementation for the interface.</li>
<li>Using <a href="http://martinfowler.com/bliki/FeatureToggle.html">feature toggles</a> to keep both implementations in the code.</li>
<li>Finally switching off the feature toggle and deleting the old implementation.</li>
<li>All the while adding more <a href="http://en.wikipedia.org/wiki/Test-driven_development">TDD</a> tests.</li>
</ul>

<p>It was a really nice story of how a really gnarly legacy architecture was successfully brought into the world of cleaner interfaces and automated tests.</p>

<h3 id="node-js-design-patterns-for-the-discerning-developer-aaron-cois-http-www-linkedin-com-pub-constantine-aaron-cois-6-312-824">Node.js Design Patterns for the Discerning Developer (<a href="http://www.linkedin.com/pub/constantine-aaron-cois/6/312/824">Aaron Cois</a>)</h3>

<p>I am fairly new to the <a href="http://nodejs.org/">Node.js</a> world, having first heard of it two years ago at a <a href="http://meetups.jquery.com/events/nodejs-with-todd-eichel">March 2011 meeting of the Pittsburgh jQuery meetup</a> in which Todd Eichel introduced Node to the group.</p>

<p>I don&rsquo;t currently actively use Node except, amusingly, as a vehicle for testing non-client JavaScript code for my own purposes.</p>

<p>Aaron basically talked about how to deal with the whole &ldquo;callback hell&rdquo; problem when dealing with the asynchronous APIs of Node. There was hairy looking code that he transformed or wrote wrappers for in order to make less hairy, but to my eye it was still hairy. I have forked his <a href="https://github.com/cacois/node-patterns-discerning">GitHub repository for the talk</a> and hope to go through the code more closely.</p>

<h3 id="scaling-out-with-akka-actors-josh-suereth-http-jsuereth-com">Scaling out with Akka Actors (<a href="http://jsuereth.com/">Josh Suereth</a>)</h3>

<p>I&rsquo;m still not an active <a href="http://akka.io/">Akka</a> user, although there is something I believe I could use Akka for fruitfully at work, to considerably improve some efficiency (but in practice, nobody is complaining about the speed, so as a practical matter it has been of no priority to scale out the task in question), and also some personal projects.</p>

<p>Josh has been promoting Akka for some time: it was at last year&rsquo;s Pittsburgh TechFest that I got my first real introduction to it. Since then, Josh has given more advanced talks on architectures using Akka, as Akka continues to improve and provide more features.</p>

<p>I learned quite a bit from this talk about scaling out (vs. scaling up): the focus on topology, the adding of new actors whenever you want to handle some transient state or manage other actors. It&rsquo;s really a different way of thinking than &ldquo;ordinary&rdquo; programming and is perhaps more faithful to the original concept of &ldquo;object-oriented&rdquo; (being focused entirely on being asynchronous and passing immutable messages) than what has been considered object-oriented in the past couple of decades.</p>

<p>For more details, check out his slides and code at his <a href="https://github.com/jsuereth/intro-to-actors">GitHub repository</a>. Note that the code for the clusters talk is on the <a href="https://github.com/jsuereth/intro-to-actors/tree/clusters"><code>clusters</code> branch</a>.</p>

<p>I am definitely going to start using Akka this year. I think the time for actors has truly come.</p>

<h2 id="after">After</h2>

<p>Dave Hoerster gave the closing speech, thanking all the many sponsors who supported the conference. It was definitely really cool how many sponsors there were. He also noted that there may be an attempt to scale up to a two-day event, which would be really cool if it can be made to happen.</p>

<p>There were raffle prizes. Amusingly, the vast number of people randomly chosen had already left the premises (hey, it was a long day), so it took a while to give everything away (although some prizes were marked to be emailed to those who were no longer present).</p>

<p>After the official conclusion of the conference, some people gathered in groups to have dinner together. I wanted to join Josh and Dick, but knew that I was feeling really miserable and had to go home to shower and sleep.</p>

<h2 id="what-next">What next?</h2>

<p>I will apply the lessons I learned from all the talks and conversations I participated in.</p>

<p>One thing I&rsquo;ve done is forked a bunch of GitHub repositories for talks that people have posted online (and not just talks I went to) that seem like useful places for me to concretely learn and explore further. Ideas are fine, but working code is working code!</p>

<h2 id="thanks">Thanks</h2>

<p>I&rsquo;m really grateful not only to attend this conference, but also speak in it, and learn a lot of things, meet new people (and add their blogs to my RSS feeds as well as follow them on Twitter), and share ideas with everyone. I thank the organizers who put in even more work than last year, because of so many more attendees and speakers! I thank the speakers whose presentations I attended (and those I met whose presentations I would have wanted to attended if not for the time conflicts) for sharing their knowledge and experience. And La Roche College was a good venue (and I noticed that this year there was not the temperature problem of last year, when it was just way too cold in the rooms).</p>

<p>I hope to come to another Pittsburgh TechFest in 2014. Of course, I would submit some talks for it, and come up with helpful topics that are of increasingly more general interest and use.</p>

<h2 id="note-on-being-sick">Note on being sick</h2>

<p>I&rsquo;ve been sick for a week with contact dermatitis, which I thought I got from poison ivy, but may have come from somewhere else. I was hoping it would clear up on its own, so that I could avoid taking drugs, but I felt increasingly worse yesterday (the itching was very unpleasant and made sleep very difficult), and then during the conference, got even worse. I went home and immediately fell into a nap from exhaustion. When I woke up, I was feeling really terrible. I clearly needed immediate treatment. Abby had come home and told me she was going t take me to the local <a href="http://upmc.com/Services/urgent-care/Pages/default.aspx">UPMC Urgent Care</a> center. So we went, and I got a truly painful steroid shot in the hip. It didn&rsquo;t take long before I started feeling better, with relief from itching, so that I could at least sleep.</p>

<p>I decided that Dick Wall&rsquo;s advice of not failing repeatedly applied to me. I have failed late and too many times by not going to a doctor earlier. I have reasons (some really terrible experiences with doctors earlier in my life who really botched things up big time, and also I generally don&rsquo;t like getting shots or drugs), but reason has to kick in. I should have gone to a doctor last week when I started having real problems, or even better, gotten my neck rash checked out three weeks ago when it first appeared. I don&rsquo;t like to admit my stupidity and stubbornness, but this is &ldquo;honest communication&rdquo;. I am publicly admitting that I made my own life miserable for weeks, as well as Abby&rsquo;s, and also my fellow conference attendees who had to put up with my marred appearance and energy level (when I explained I wasn&rsquo;t feeling well, people admitted to not wanting to ask me what was up with my neck and skin in general). It wasn&rsquo;t reasonable for me to resist seeking immediate medical attention, and in the future, I will not only use this as a specific learning experience (check myself after any bites or rashes, and immediately have all affected clothing items washed), but a more general one about admitting failure early rather than hoping something going bad with my body will just get better.</p>

<p>I have had a habit of pushing myself too hard (really messing up not only my <a href="../../../../../blog/2013/04/20/on-overtraining-and-feeling-injured-two-weeks-before-the-pittsburgh-marathon/">Pittsburgh Marathon</a>, but also a <a href="../../../../../blog/2012/06/03/a-totally-exhausting-rachel-carson-trail-challenge-goal-training-hike/">Rachel Carson Trail hike</a> where if I had not been so fatigued, I would have paid more attention to plants brushing against me or the like, and even my 9-mile run last Saturday that proved too taxing given my incomplete recovery from both of those. Pushing too hard is just stupid, and I know it. What&rsquo;s the worst thing: doing something stupid even though you know it; at least if you don&rsquo;t know it, you can be forgiven.</p>

<h3 id="update-of-2013-06-02">(Update of 2013-06-02)</h3>

<p>The next day, I was feeling much better, but it&rsquo;s clear that full recovery will take a while. I will continue taking steroid pills and applying steroid cream as needed to relieve the itching. I hope that in two weeks I&rsquo;ll be all good again!</p>

<h3 id="update-of-2014-06-05">(Update of 2014-06-05)</h3>

<p>A year later, I reviewed this post just before my third Pittsburgh TechFest, in 2014, where I am to give another presentation.</p>

<p>It turned out that my health suffered tremendously for <em>months</em>. I reported on that <a href="../../../../../blog/2013/08/10/emerging-from-my-three-months-of-illness-self-pitying-and-self-loathing/">in August 2013</a>.</p>

<p><strong>If you&rsquo;ve attended Pittsburgh TechFest or will do so this year, I&rsquo;d like to hear your thoughts about what you&rsquo;ve learned and used, or hope to!</strong></p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2013\/06\/01\/report-on-the-second-pittsburgh-techfest-2013\/';
    var disqus_title = 'Report on the second Pittsburgh TechFest, 2013';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2013\/06\/01\/report-on-the-second-pittsburgh-techfest-2013\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

