<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Happy birthday, Johannes Brahms! 3 takes on a musical favorite &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Happy birthday, Johannes Brahms! 3 takes on a musical favorite</h1>
    

<p>It turns out today is the 180th birthday of <a href="http://en.wikipedia.org/wiki/Johannes_Brahms">Johannes Brahms</a>, born May 7, 1833, so I thought I&rsquo;d share some of my favorite music by this great composer.</p>

<h2 id="piano">Piano</h2>

<p>I discovered Brahms while a freshman in college and a total newcomer to classical music, <a href="../../../../../blog/2011/11/09/taking-up-flute-again-after-decades/">upon taking a course called &ldquo;Piano Music of the 19th Century&rdquo;</a> because it sounded like it was an easy way to get required &ldquo;core curriculum&rdquo; credit (no musical background was required for this appreciation course). Instead of being just a throwaway survey course I took just to get credit, the course <em>changed my life</em>. Sometimes that actually happens, when the instructor is passionate and communicative!</p>

<p>We listened to and discussed various of Brahms&rsquo; miniature piano pieces he called &ldquo;intermezzi&rdquo;, op. 116, 117, 118, and 119. Part of what we were supposed to do was tell stories about how the pieces made us feel and why (in terms of some kind of story that involved identifying musical ideas and development).</p>

<p>Although I went on to listen to other music by Brahms, for myself, I still have considerable nostalgia for the piano intermezzi Brahms wrote late in life, and this is so appropriate, I guess, given that they have a decidedly nostalgic, melancholic flavor.</p>

<p>I have many favorites among these sets of piano pieces, but decided to share just one of them today, <a href="http://en.wikipedia.org/wiki/Four_Pieces_for_Piano,_Op._119_%28Brahms%29">op. 119</a> no. 1 in B minor. The melancholic arpeggiated descending thirds and ambiguous harmonies, with a longing melodic line above the inner voices, make this a perfect example of Brahmsian beauty.</p>

<h2 id="imagery">Imagery</h2>

<p>When I listen to this, I imagine sitting by a window, alone, as raindrops slowly and repeatedly drip down, and the clouds come and go, while occasionally a ray of sun peeks through and smiles, and occasionally there is a burst of thunder. Meanwhile, the wind is blowing and sometimes stops a raindrop from continuing to fall, or blows it back upward. I look through the window, and the world is gray and blurry, and the raindrops tell the story of what is going on outside.</p>

<h3 id="three-interpretations">Three interpretations</h3>

<p>Here are three interpretations I found on YouTube. I personally like the raindrops to linger and accelerate and decelerate with rubato, and this guy &ldquo;Ferien7&rdquo; plays that up, taking a leisurely 3:44 for the whole piece:</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/KtWynSHgKH4" frameborder="0" allowfullscreen></iframe>

<p>I link to this video by an unknown because I like how YouTube can be a source of what I find to be good performances by people who are passionate about a particular piece but are not necessarily famous professionals or well-established recording artists. I have no idea who &ldquo;Ferien7&rdquo; is, but I like this performance.</p>

<p>Another interpretation along similar veins, but by someone much more famous, and tighter (3:38), is by one of my all-time favorite historic pianists, <a href="http://en.wikipedia.org/wiki/Sviatoslav_Richter">Sviatoslav Richter</a>:</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/ACOvOqLqCkM" frameborder="0" allowfullscreen></iframe>

<p>Finally, here is a very different, fascinating interpretation by <a href="http://en.wikipedia.org/wiki/Heinrich_Neuhaus">Heinrich Neuhaus</a>, actually Richter&rsquo;s teacher, which is very fast (2:52), and emphasizes the unbroken melodic line and the drama, over the individual notes:</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/GYrgVp90jvQ" frameborder="0" allowfullscreen></iframe>

<h3 id="update-of-2014-08-21">(Update of 2014-08-21)</h3>

<p>A year later, I found another interpretation, by Robert Hill, which I love for its extreme freedom. Check it out in <a href="../../../../../blog/2014/08/21/discovering-the-beautiful-keyboard-playing-of-robert-hill-by-accident-on-youtube-changed-my-life/">my blog post about Robert Hill</a>.</p>

<h2 id="more">More</h2>

<p>If you liked this piece, check out the other intermezzi by Brahms.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2013\/05\/07\/happy-birthday-johannes-brahms\/';
    var disqus_title = 'Happy birthday, Johannes Brahms! 3 takes on a musical favorite';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2013\/05\/07\/happy-birthday-johannes-brahms\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

