<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Returning to chess, a lifetime sport: playing in the Pittsburgh Chess League &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Returning to chess, a lifetime sport: playing in the Pittsburgh Chess League</h1>
    


<figure >
    
        <img src="../../../../../images/uscf-life-member-certificate.jpg" />
    
    
    <figcaption>
        <h4>Franklin&#39;s United States Chess Federation Life Member certificate</h4>
        
    </figcaption>
    
</figure>


<p>So far, I&rsquo;ve only <a href="../../../../../categories/chess/">written a few times here about chess</a>, because over a year ago, I deliberately decided (for the nth time) to quit my involvement in chess.</p>

<p>But because this summer, I finally finished paying for and receiving my <a href="http://www.uschess.org/">United States Chess Federation (USCF)</a> <em>life membership</em>, I decided to put some chess back into my life.</p>

<h2 id="chess-sometimes-has-been-the-most-important-thing-in-my-life">Chess sometimes has been the most important thing in my life</h2>

<p>I feel ambivalent about admitting it, but at many points over the decades, <strong>chess was the most important thing in my life</strong>. For example, I wrote my college application essay about how chess is a science, an art, and a sport. And this wasn&rsquo;t only because the college that I ended up attending was also the one with a strong chess club that had a year earlier sent me a letter encouraging me to apply and join the chess team.</p>

<p>It turned out that not long after arriving in college, my focus turned toward my studies, and apart from a some casual play in my dorm, and one appearance at the chess club, I never even <em>looked</em> at chess again for twenty years.</p>

<p>So it&rsquo;s actually possible to quit. But I came back in 2005 for a reason: I missed it.</p>

<h2 id="chess-as-hobby-as-sport">Chess as hobby, as sport</h2>

<p>I have determined that chess will <em>never</em> again will be one of the most important things in my life. That said, there&rsquo;s no reason why I can&rsquo;t keep it as a fairly casual hobby. I think of it now as a sport more than anything else. That&rsquo;s why I decided recently to return to a little bit of tournament play, in the spirit of sport. After years of absence from the <a href="http://www.pitt.edu/~schach/ChessPA/ChessLeague/wpapcl.htm">Pittsburgh Chess League</a>, which is organized into team matches that occur once a month, I have signed on as an &ldquo;alternate&rdquo; player for the CMU Tartans team. As a member of the team who is not on the top four boards, I will not be required to play every month, so the time commitment is low.</p>

<h3 id="introduction-to-the-pittsburgh-chess-league">Introduction to the Pittsburgh Chess League</h3>


<figure >
    
        <img src="../../../../../images/pittsburgh-chess-league-2007-other.jpg" />
    
    
    <figcaption>
        <h4>Pittsburgh Chess League round in fall 2007</h4>
        
    </figcaption>
    
</figure>


<p>I&rsquo;d like to take the opportunity to promote the Pittsburgh Chess League, which is a great way for chess enthusiasts of <em>all ages</em> and of <em>all strengths</em> to have fun playing in teams one Sunday afternoon a month, starting in September and ending in April for summer break. It&rsquo;s especially great seeing the number of happy young children who play in the lower divisions, in addition to those who have over years become strong and play in the upper divisions (many of whom have beaten me). Please contact <a href="http://www.pitt.edu/~schach/ChessPA/wpastate.htm">Tom Martinak</a> if you have any interest in participating in this venerable Pittsburgh chess tradition and would like to join a team or create your own.</p>

<h3 id="my-previous-years-in-the-pittsburgh-chess-league">My previous years in the Pittsburgh Chess League</h3>

<p>The team I was on years ago, Rocky&rsquo;s Rooks, has sadly disbanded. I played for Rocky&rsquo;s Rooks for a couple of years as one of the top boards.</p>

<p>We actually won the Pittsburgh Chess League in the 2006-2007 season, and I won the second board prize:</p>


<figure >
    
        <img src="../../../../../images/pittsburgh-chess-league-2006-champion-rockys-rooks.jpg" />
    
    
    <figcaption>
        <h4>Pittsburgh Chess League 2006-2007 champion: Rocky&#39;s Rooks</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="../../../../../images/pittsburgh-chess-league-2006-second-board.jpg" />
    
    
    <figcaption>
        <h4>Franklin with Pittsburgh Chess League 2006-2007 second board trophy</h4>
        
    </figcaption>
    
</figure>


<p>Those were the days when I was very competitive.</p>

<h3 id="cmu-tartans-team">CMU Tartans team</h3>

<p>But now, as a second alternate, I will most likely play for team points only when our top two players choose to skip a round because of schedule conflicts or because of weak competition they choose not to waste their time facing.</p>

<p>Our first board is <a href="http://en.wikipedia.org/wiki/Ruan_Lufei">Ruan Lufei</a>, a titled <a href="http://en.wikipedia.org/wiki/Woman_Grand_Master#Woman_Grandmaster_.28WGM.29">Woman Grandmaster</a> who was runner-up in the last world women&rsquo;s championship, and our second board is <a href="http://saintlouischessclub.org/player-bio/2011-us-womens-championship/wim-iryna-zenyuk">Iryna Zenyuk</a>, a titled <a href="http://en.wikipedia.org/wiki/FIDE_titles#Woman_International_Master_.28WIM.29">Woman International Master</a>. Both are PhD graduate students at Carnegie Mellon, so they are very busy young women!</p>

<p>I&rsquo;d like to thank <a href="http://triblive.com/x/pittsburghtrib/news/s_717323.html">Jeff Quirke</a> for taking me into the CMU Tartans team as an alternate player.</p>

<h2 id="other-creative-outlets-for-chess">Other creative outlets for chess</h2>

<p>Although I am now clearly retired from the most serious competition in chess, I have ideas of combining chess with other passions of mine:</p>

<ul>
<li>writing</li>
<li>theoretical analysis</li>
<li>teaching</li>
</ul>

<p>I have done a little bit of <a href="../../../../../categories/chess/">writing about chess here</a> and will continue to do so now and then. I have unpublished chess opening novelties that I may present. And finally, I would like to explore options for teaching chess: I have enjoyed helping some friends improve their enjoyment, understanding, and performance, and wish to pursue further the teaching/coaching role.</p>

<h2 id="summary">Summary</h2>

<p>My lifetime membership in the US Chess Federation reminds me that I&rsquo;m not done with chess in my life, although my days as a serious competitor are over. I&rsquo;m transitioning into different roles and attitudes. This isn&rsquo;t easy, but chess is too fun to just give up entirely because one facet of it is over. I look forward to playing some fun chess in the Pittsburgh Chess League and continuing to also engage in the game outside of just personal play.</p>

<h3 id="update-of-2015-12-21">(Update of 2015-12-21)</h3>

<p>Three years later, I made a focused push, temporarily putting many
things aside in my life, in the fall of 2015 to <a href="../../../../../blog/2016/01/22/on-finally-achieving-the-us-national-master-chess-title-at-age-45-part-1">achieve my US Chess
National Master</a> title, and finally made it, a dream come true.</p>

<p>Also, I have been teaching private lessons since 2013.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/08\/21\/returning-to-chess\/';
    var disqus_title = 'Returning to chess, a lifetime sport: playing in the Pittsburgh Chess League';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/08\/21\/returning-to-chess\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

