<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>On playing my first games of chess in a year &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>On playing my first games of chess in a year</h1>
    

<p>Lately there has been a lot of attention paid to <a href="http://expertenough.com/1423/deliberate-practice">deliberate practice</a>. I thought I&rsquo;d give one example of my practice habits.</p>

<p>Over a week ago, <a href="../../../../../blog/2012/01/27/a-new-friends-very-musical-birthday-party-changed-my-life/">at a birthday party</a>, I ended up playing two casual games of <a href="../../../../../categories/chess/">chess</a>, my first games of chess in an entire year since I completely quit playing the game (either in tournaments or casually) in order to focus on rebooting my passion for playing <a href="../../../../../categories/music/">music</a>.</p>

<p>The first game was against someone who opened with 1 h4, immediately marking himself as a beginner, and I won quickly.</p>

<p>The second game was much harder, because while my opponent was clearly not a strong player, and as White started off with an inferior opening, I had a hard time coming up with a crushing advantage. In fact, I found myself embarking on a slow, misguided plan that led to an equal middle game. It was only after a terrible blunder on his part that I immediately had a won position.</p>

<p>So overall, these casual games were quite one-sided.</p>

<p>But the next morning, the first thing I did was enter the moves of both games into my computer and briefly analyze the games with <a href="http://www.cruxis.com/chess/houdini.htm">Houdini</a>.</p>

<p>Why did I do this?</p>

<h2 id="self-analysis-for-improvement">Self-analysis for improvement</h2>

<p>One thing I learned when considerably improving my game of chess was that the only true way to improve is to learn from your own mistakes. These could be classified in many different ways. I was not as rigorous as I could have been (should have been) in analyzing mistakes and making sure not to repeat them, else I would have made <a href="http://en.wikipedia.org/wiki/Chess_master">National Master</a> long ago.</p>

<p>I don&rsquo;t play in chess tournaments any more, but I could not help myself when i decided to remember my casual games from the party and enter them into the computer the next morning. It&rsquo;s a <em>habit</em>. When I was playing chess seriously, I was going to the <a href="http://pittsburghcc.org/">Pittsburgh Chess Club</a> every week and playing blitz. Some people play blitz as throwaway fun. Not me. These blitz were actually excellent material for me to learn from. I would go home after playing a dozen or so games of blitz and enter all the interesting games into my computer in order to analyze them.</p>

<h3 id="update-of-2015-12-21">(Update of 2015-12-21)</h3>

<p>Three years later, I made a focused push, temporarily putting many
things aside in my life, in the fall of 2015 to <a href="../../../../../blog/2016/01/22/on-finally-achieving-the-us-national-master-chess-title-at-age-45-part-1">achieve my US Chess
National Master title</a>, and finally made it, a dream come true.</p>

<p>Also, I have been teaching private lessons since 2013.</p>

<h2 id="what-i-look-for-when-analyzing-a-game-i-played">What I look for when analyzing a game I played</h2>

<p>It doesn&rsquo;t matter whether I win or lose a game. I thirst to find out where <em>I could have done better</em>.</p>

<h3 id="losing">Losing</h3>

<p>Obviously, when I lose a game, I try to figure out why. Sometimes it&rsquo;s just one bad move. Sometimes it&rsquo;s a series of bad moves that reveal a completely flawed conception of what was going on. Sometimes the errors reveal physical fatigue, psychological barriers, raw technical knowledge, or simple calculational carelessness. The causes differ, so it is important to find out what the specific causes are. Without knowing the specific cause, applying effort toward a remedy may be a futile waste of time.</p>

<h3 id="winning">Winning</h3>

<p>I don&rsquo;t get much pleasure from just winning a game, or winning a tournament. In itself, <em>winning means nothing to me</em>. I need to know that <em>I deserved to win</em> (for some definition of &ldquo;deserve&rdquo;). I analyze games that I won, to see whether I actually made an error during an attack that <em>should</em> have left me lost (if I had been playing against someone who saw through my error). Also, it is important to see whether, during a winning game, I missed a much quicker and decisive win, and instead took a long route unnecessarily.</p>

<p>To be sure, sometimes for practical reasons it is wise to win in a clear and easy way rather than the most brilliant, quick way. But other times, I have won the long way in which my opponent could have come back fighting (but just happened not to), and therefore I really should have looked for the killer knockout that existed.</p>

<h3 id="uncertainty">Uncertainty</h3>

<p>In the case of the second casual game I played at the party, I was plagued during the middle game with the thought that I knew I could have made more of my opening advantage, but squandered it. There was no loss or win straight out of the opening, but I had to go and determine how my entire opening plan was ineffective.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Even in a casual game of chess, I take it pretty seriously, and treat it as a learning opportunity. I feel slightly odd admitting this in public, and hope that it doesn&rsquo;t result in people no longer wanting to play casual games with me, but is it wrong to want to know the truth of the situation in the game? Is it any sillier than when I know I got every answer on a final exam in a class right except for one, and therefore I have my A+ locked up, but I want to know how to solve the problem that confused me?</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2012\/02\/07\/on-playing-my-first-games-of-chess-in-a-year\/';
    var disqus_title = 'On playing my first games of chess in a year';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2012\/02\/07\/on-playing-my-first-games-of-chess-in-a-year\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

