<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>A winter red cabbage slaw for the New Year &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>A winter red cabbage slaw for the New Year</h1>
    

<p>Happy New Year!</p>


<figure >
    
        <img src="../../../../../images/red-cabbage-slaw.jpg" />
    
    
    <figcaption>
        <h4>Red cabbage slaw</h4>
        
    </figcaption>
    
</figure>


<p>For a party, I used what was at hand at home to make something to share. I decided on a red cabbage slaw, after doing a Google search for ingredients and seeing some recipes. I didn&rsquo;t follow any one recipe, but merged a couple of ideas. Since people seemed to eat up the cabbage slaw, and several complimented me on it and asked for the recipe, here it is:</p>

<h2 id="recipe-for-red-cabbage-slaw">Recipe for red cabbage slaw</h2>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> red cabbage, sliced thin</li>
<li>2 <a href="http://www.orangepippin.com/apples/goldrush">Gold Rush</a> apples, peeled and sliced thin</li>
<li>4 carrots, grated</li>
<li>1 <a href="http://www.organicgardeninfo.com/growing-cylindra-beets.html">long beet</a>, grated</li>
<li><sup>1</sup>&frasl;<sub>2</sub> red onion, sliced thin</li>
</ul>

<p>Dressing:</p>

<ul>
<li>6 tablespoons extra virgin olive oil</li>
<li>6 tablespoons raw apple cider vinegar</li>
<li>4 tablespoons honey mustard</li>
<li>2 cloves of garlic, minced</li>
</ul>

<p>Toppings:</p>

<ul>
<li>pecans</li>
<li>walnuts</li>
<li>raisins</li>
</ul>

<p>Put all the prepared ingredients into a large bowl.</p>

<p>Mix the dressing into the bowl.</p>

<p>Cover and leave in the refrigerator for 24 hours. Stir again once or twice during that period to make sure everything is even.</p>

<h2 id="notes">Notes</h2>

<p>Some recipes for cabbage slaw that I saw called for added sugar, but given the specific ingredients I chose, there was no need at all for extra sugar.</p>

<p>I chose some nuts that seemed to make sense. Other nuts could be used also, or left out if someone is allergic to nuts.</p>

<p>I could see dried cranberries being used instead of raisins.</p>

<p>Other substitutions are easy to imagine also; in fact, my recipe involved substitutions for ingredients in recipes I found online.</p>

<h2 id="thanks">Thanks</h2>

<p>The red cabbage, Gold Rush apples, carrots, long beet happen to have come from our <a href="http://www.kretschmannfarm.com/Winter%20Boxes/Winter%20boxes.htm">winter box subscription from Kretschmann Farm</a>. Abby and I are really happy that they offer a winter box subscription as well as the regular season subscription, so that we can continue to get quality organic, local produce all year long.</p>

<p>Having a subscription not only allows us to eat seasonally, but also explore foods we may not necessarily have eaten much of or even seen before. For example, I like these long beets and Gold Rush apples.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2013\/01\/01\/a-winter-red-cabbage-slaw-for-the-new-year\/';
    var disqus_title = 'A winter red cabbage slaw for the New Year';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2013\/01\/01\/a-winter-red-cabbage-slaw-for-the-new-year\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

