<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Now at four reps of the Cathedral of Learning stair climb! &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://franklinchen.com/css/poole.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://franklinchen.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/franklin.css">

  <link rel="stylesheet" href="http://franklinchen.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://franklinchen.com/touch-icon-144-precomposed.png">
  <link href="http://franklinchen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s personal Web site and blog">
  <meta name="keywords" content="Franklin Chen, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        
        <h1>Franklin Chen</h1>
        <p class="lead">Infinity in the palm of my hand.</p>
    </div>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="http://franklinchen.com/contact/">Contact</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/">Programming blog</a></li>
      <li class="sidebar-nav-item"><a href="http://chessimprover.com/author/franklinc/">Chess blog</a></li>
      <li class="sidebar-nav-item"><a href="https://www.flickr.com/photos/franklinmingchen/">Photos</a></li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://franklinchen.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Now at four reps of the Cathedral of Learning stair climb!</h1>
    

<p>Today I joined a Team Ferlee group stair climb workout at the Cathedral of Learning for the second time. <a href="../../../../../blog/2013/02/24/finally-doing-the-cathedral-of-learning-stair-climb-as-part-of-team-ferlee/">Two weeks ago</a> I did two reps and ten floors total.</p>

<p>I am still in recovery from doing yesterday a really tough 12 mile Steel City Road Runners training run for the Pittsburgh Marathon, so I didn&rsquo;t know what exactly I planned to do.</p>

<p>It turned out that thanks to Bill, with whom I finally climbed for the first time today, I did more than I had originally intended. In retrospect, I probably shouldn&rsquo;t have, but I did, so what&rsquo;s done is done.</p>

<p>Here&rsquo;s what happened.</p>

<h2 id="the-workout">The workout</h2>

<p>The team did the first two reps sort of together, which meant not very fast for Bill or me. That was fine. I like socializing and going easy to warm up.</p>

<p>On the third rep, Bill decided he wanted to do a fast one, so he timed himself. I tried to follow him, but in my depleted condition had no plan to kill myself to overtake him. I just wanted to test an honest genuinely fast, but not all out, third rep.</p>

<p>He ended up doing the third rep in 7:26, his new personal record. I did not time myself, but finished probably about ten seconds behind him, I gathered, so I did around 7:36. This was clearly the fastest I&rsquo;ve also done one rep of the stair climb, not that I&rsquo;ve been timing myself much in the past months (check out <a href="../../../../../blog/2013/01/19/why-ive-chosen-to-perform-only-two-repetitions-of-the-cathedral-of-learning-stair-climb/">my reports from two months ago</a>, when I timed myself just to get an idea of my baseline).</p>

<h2 id="my-fourth-rep">My fourth rep</h2>

<p>Everyone was done after the third rep, but I decided to hang around to do one last rep by myself, since I felt strangely OK even after the hard third rep; recovery from that seemed rather quick. The marathon training I&rsquo;ve been doing has clearly helped with my endurance for stair climbing as well.</p>

<p>So I did an untimed fourth rep just because I could.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Having done four reps with good form is starting to give me confidence that in two weeks, I&rsquo;ll be able to put in a good all-out effort in the Fight for Air Climb.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'franklinchen';
    var disqus_identifier = 'http:\/\/franklinchen.com\/blog\/2013\/03\/10\/now-at-four-reps-of-the-cathedral-of-learning-stair-climb\/';
    var disqus_title = 'Now at four reps of the Cathedral of Learning stair climb!';
    var disqus_url = 'http:\/\/franklinchen.com\/blog\/2013\/03\/10\/now-at-four-reps-of-the-cathedral-of-learning-stair-climb\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://franklinchen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

